<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__menu">
            <div class="_container">
            <a href="/"><img src="img/logo-white.png" alt="logo" class="header__logo"></a>
            <nav class="header__navbar">
                <ul class="header__menu-list" id="header__menu-list">
                    <li><a href="about-cluster.html">Про кластер</a></li>
                    <li><a href="members.html">Члени кластеру</a></li>
                    <li><a href="/#competence">Наша компетенція</a></li>
                    <li><a href="news.html">Новини та медіа</a></li>
                    <li><a href="document.html">Положення</a></li>
                    <li>
                        <div class="header__lang-wrapper">
                            <button class="header__lang">UA</button>
                            <a href="ENindex.html" class="other-lang header__lang">EN</a>
                        </div>
                    </li>
                    <li><a href="search"><img src="img/search.png" alt="search"></a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </nav>
            </div>
            <div class="other-links">
                <div class="_container">
                    <a href="/">Головна</a>
                    <div class="circle"></div>
                    <a href="" class="text-bold">Про кластер</a>
                </div>
            </div>
        </div>
    </header>

    <main class="competence-main">
        <section class="title-section cluster-bg">
            <div class="_container">
                <h2>Центральний український
                    кластер</h2>
                    <div class="title__text-content">
                        Місія та завдання ГРОМАДСЬКОЇ СПІЛКИ "ЦЕНТРАЛЬНИЙ УКРАЇНСЬКИЙ КЛАСТЕР" "ІНЖИНІРИНГ - АВТОМАТИЗАЦІЯ - МАШИНОБУДУВАННЯ", код ЕДРПОУ 44490237 визначаються концепцією кластерного розвитку ІАМ.
                    </div>    
            </div>
        </section>
        <section class="cluster__first-section">
            <div class="_container">
            <h3 class="cluster-title-h2">Наша основна мета</h3>
            <p>Головна місія ЦУК ІАМ – об'єднання зусиль малих, середніх, великих машинобудівних підприємств, задля втілення принципів “Індустрії 4.0” у виробництво устаткування для зеленої енерг етики та блакитної енергетики.</p>
            
            </div>
        </section>
        <section class="cluster__second-section">   
            <div class="_container">
                <h4>Місія, принципи функціонування та напрями ро звитку кластеру</h4>
            <p>В основі ЦУК ІАМ – співпраця широкого кола гравців 3 - х економічних секторів (Інжиніринг, Автоматизація, Машинобудування) й з різних категорій учасників ринку: малого та середнього бізнесу, великих підприємств, університет ів, наукових установ та лабораторій, інкубаторів, центрів трансферу технологій тощо.</p>
            <p>ЦУК ІАМ підтримує та розвиває активності R&D, які в свою чергу залежать від  загальних макро-економічних та фіскальних інструментів Київського регіону та України. Щоб досягнути максимального економічного росту, ці інструменти повинні бути налаштовані та сприяти розвитку інновацій та розробок. Першочерговим завданням ЦУК ІАМ є систематизація існуючого стану та надання пропозицій щодо розвитку цих інструментів.</p>
            <p>Головна місія ЦУК ІАМ – об'єднання зусиль малих, середніх, великих машинобудівних підприємств, задля втілення принципів “Індустрії 4.0” у виробництво устаткування для зеленої енергетики та блакитної енергетики.</p>
            <p>Місія та завдання кластеру визначаються концепцією кластерного розвитку ІАМ, запропонованого Асоціацією «підприємств промислової автоматизації України» на національному рівні. І які відповідають кращим міжнародним практикам.  </p>
            <p>1.1 Зміни в підходах до вирішення стратегічних завдань розвитку: замість самостійних спроб кожним поодинці – задіяння колективного ресурсу та можливостей</p>
            <p>1.2 Вирішення кадрових питань: замість ігнорування проблеми витоку мізків, - мобілізація та спільна боротьба за кадри, ріст іміджу інженерних професій, створення кадрових політик сучасного рівня, інший рівень співпраці з ЗВО тощо.</p>
            <p>1.3 Вирішення питань інвестицій: замість випадкових, несистемних практик пошуку дешевих кредитів, - системне використання кращих інструментів та практик, в тому числі, які надаються структурними фондами ЄС, національними та регіональними органами влади.</p>
            <p>Smart organization –  ЦУК ІАМ сприяє організаційним змінам місцевих виробників та їх колективної спроможності в напрямку значного покращення інноваційного та експортного потенціалу шляхом</p>
            <p>2.1  Позиціонування: ЦУК ІАМ створює своє власне позиціонування на мапі українського промислового та інноваційного розвитку, й далі – на мапі ЄС для максимально використання в завданнях експорту.</p>
            <p>2.2  Спільні маркетингові інструменти: ці інструменти (маркетплейси, спільні сайти, каталоги тощо) – створюються в рамках кластеру ІАМ і є дотичними до спільних інструментів між-кластерних об’єднань (як в АППАУ та Індустрії 4.0).</p>
            <p>2.3  Інтеграція в глобальні ланцюжки цінності:  учасники кластеру фокусуються на спільних можливостях кращої інтеграції в ланцюжки доданої цінності на світовій та європейській арені.</p>
            <p>	Розвиток кластерів підтримується відповідними регіональними програмами розвитку, що включають розвиток інфраструктури регіону, сервісні послуги для учасників, а також інші інструменти та механізми що дозволяють спільно й краще реагувати на спільні виклики. Ці програми розвитку плануються та реалізуються учасниками ЦУК ІАМ спільно з регіональними органами виконавчої влади та місцевого самоврядування.</p>
            <p>ЦУК ІАМ підтримує та розвиває активності R&D, які в свою чергу залежать від  загальних макро-економічних та фіскальних інструментів Київського регіону та України. Щоб досягнути максимального економічного росту, ці інструменти повинні бути налаштовані та сприяти розвитку інновацій та розробок. Першочерговим завданням ЦУК ІАМ є систематизація існуючого стану та надання пропозицій щодо розвитку цих інструментів.</p>
            <p>У виробленні свої кращих практик, ЦУК ІАМ керується стандартами європейської програми розвитку якості в управлінні кластерами (European Cluster Quality Label System). Ці практики включають питання моніторингу, оцінки та впливу кластерних структур на економічний розвиток регіону.</p>
            <p>Відповідно до концепції кластерів ІАМ й згідно з першими установчими зборами учасників ЦУК ІАМ в Києві, головними напрямами розвитку кластеру на 2021-22 роки є наступні:</p>
            <p>-    Відповідно до концепції кластерів ІАМ й згідно з першими установчими зборами учасників ЦУК ІАМ в Києві, головними напрямами розвитку кластеру на 2021-22 роки є наступні:</p>
            <p>-    Розвиток інновацій та R&D: учасники кластеру зміцнюють спільну інноваційну екосистему, на основі якої вони створюють спільні продукти та проекти. </p>
            <p>-    Зміцнення кадрового потенціалу: учасники кластеру планують та реалізують програму дій, мета якої запобігти витоку кадрів з регіону, а також сприяти утриманню та зростанню кваліфікації персоналу.</p>
            <p>-    Регіональний розвиток: ЦУК ІАМ є частиною загального регіонального розвитку, метою якого є зростання обсягу виробництва товарів, збільшення кількості робочих місць, прихід нових інвестицій та покращення інфраструктури регіону.</p>
            <p>Регіональний розвиток: ЦУК ІАМ є частиною загального регіонального розвитку, метою якого є зростання обсягу виробництва товарів, збільшення кількості робочих місць, прихід нових інвестицій та покращення інфраструктури регіону.</p>
        </div>
        </section>
        <section class="cluster__third-section">
            <div class="_container">
                <div class="cluster__flex-block">
                    <h5>Структура ЦУК ІАМ включає:</h5>
                    <p>
                        - Розробників, виробників та інженерних компаній з секторів ІТ та промислової автоматизації – як головних рушіїв інновацій “Індустрії 4.0”. <br>
                        - Промислових підприємств з галузі машинобудування. <br>
                        - Університетів та інших навчальних закладів. <br>
                        - Місцевої торгово-промислової палати. <br>
                        - Органів регіональної влади та місцевого самоврядування. <br>
                        - Фондами розвитку. <br>
                        - Національних бізнес-асоціацій з вказаних галузей спеціалізації.<br>
                    </p>
                </div>
                <div class="cluster__flex-block">
                    <h5>Органи управління ЦУК ІАМ</h5>
                    <p>
                        - Загальні збори є найвищим органом управління ЦУК ІАМ. Збори затверджують стратегію розвитку, річний план та бюджет, зміни в Статуті тощо. <br>
                        - Загальні збори обирають Правління ЦУК ІАМ, роль якого в прийнятті стратегічних рішень та змін, контролю операційної діяльності<br>
                        - Правління ЦУК ІАМ призначає виконавчу дирекцію, яка здійснює операційне керування роботою кластеру. <br>
                        - Виконавча дирекція пропонує Правлінню детальний план роботи кластеру, визначає бюджет та реалізує план дій. <br>
                        - Повноцінна структура та запуск ЦУК ІАМ здійснюється з жовтня 2021 року.  <br>
                        - ЦУК ІАМ має свого координатора, який налагоджує комунікації та координацію дій. <br>
                    </p>
                </div>
            </div>
        </section>
        <section class="cluster-text">
                <div class="_container">
                    <h5>Членство в кластері</h5>
                <p>ЦУК ІАМ є вільним для вступу/виходу нових членів.</p>
                <p>Членом кластеру може бути будь-який суб’єкт господарювання, юридична особа, що діє в рамках вказаних в п. 2.1 категорій, створює і здійснює свою діяльність відповідно що до законодавства України та згодна виконувати обов’язки, що на неї покладає Статут ЦУК ІАМ (наразі – цей документ). Членство в ЦУК ІАМ здійснюється на недискримінаційних засадах.</p>
                <p>В ЦУК ІАМ встановлюється 2 категорії членства: дійсне та партнерське.</p>
                <p>Статус «дійсного члена кластеру» призначений для всіх комерційних організацій регіону й передбачає внесення членських внесків, розмір яких визначається у відповідності до рішення Загальних зборів.</p>
                <p>Статус «партнера» передбачає безкоштовну участь в роботі кластера на взаємовигідних, партнерських відносинах (наприклад, взаємна промоція, надання послуг тощо). Статус «партнера» може виділятись тільки для кількох типів організацій:</p>
                <p>
                    - Державних органів та установ <br>
                    - Торгово-промислової палати <br>
                    - Національних бізнес-асоціацій <br>
                    - Закладів вищої освіти <br>
                </p>
                <p>Членство у кластері чинне:</p>
                <p>
                    a) для дійсних членів – після прийняття відповідного рішення Виконавчою дирекцією кластеру; <br>
                    б) для членів в статусі «партнерів» – після прийняття відповідного рішення Правлінням кластеру. <br>
                </p>
                <p>Прийняття в учасники ЦУК ІАМ здійснюється на щомісячних Зборах учасників на безоплатній основі. Заява  на приєднання до кластеру надається головному менеджеру ЦУК ІАМ Сергію Шведчикову, shvedgrey@gmail.com.</p>
                <h5>Правила взаємодії </h5>
                <p>Члени кластеру зобов’язані:</p>
                <p>
                    •	дотримуватися даних положень кластеру (надалі – Статуту кластеру ІАМ) та рішень Загальних зборів; <br>
                    •	приймати участь в реалізації завдань розвитку кластеру; <br>
                    •	своєчасно вносити членські і цільові внески; <br>
                    •	 керуватися в своїй діяльності засадами етики; <br>
                    •	 дбати про добре ім’я ЦУК ІАМ.  <br>
                </p>
                <p>Дотримуватись правил COOPETITION (COOperation-comPETITION)</p>
                <p>
                    •	При вступі в ЦУК ІАМ, кожен учасник визначає зони власної компетенції та спеціалізації в яких планується розвиток співпраці в ЦУК ІАМ. Ці зони фіксуються в заяві про приєднання до ЦУК ІАМ. <br>
                    •	Кожен учасник ЦУК ІАМ здійснює вибір партнера чи партнерів з якими створюється спільний продукт, чи планується спільний  проект (в інжинірингу, R&D, навчальний проект тощо). <br>
                    •	У випадку прямих конкурентних стосунків на ринку, учасники комерційних проектів, кожен учасник ЦУК ІАМ визначає зону взаємодії та кооперації в тих областях, де співпрацюють всі учасники кластеру. До них належать завдання спільного регіонального розвитку як освіта та підготовка кадрів, спільний експорт, розвиток стандартів якості та технічних стандартів, розвиток спільних інноваційних структур, ріст іміджу інженерних кадрів тощо. Кластери мають право виключати кооперацію з тими учасниками ЦУК ІАМ, з якими здійснюється пряма конкуренція і в зонах цієї конкуренції. <br>
                    •	Використання інформації, отриманої в рамках кластерної діяльності, з метою отримання власної вигоди і яка наносить шкоду іншому учаснику кластеру може розглядатись, як порушення норм етики й розглядається на засіданнях Правління кластеру. <br>
                    •	Інші правила взаємодії та уникнення прямих конкурентних ситуацій в рамках кластеру визначаються Правлінням та Загальними Зборами ЦУК ІАМ. <br>
                </p>
                <h5>Переваги участі в ЦУК ІАМ</h5>
                <p> Члени користуються наступними перевагами участі в ЦУК ІАМ:</p>
                <p>
                    •	Використання спільних активів кластеру (сайт, спільні фонди, спільна промоція, спільні стенди на виставках тощо). <br>
                    •	Отримання важливої інформації про ринкові можливості в рамках регіону чи за його межами.  <br>
                    •	Зростання іміджу та репутації, взаємо піар. <br>
                    •	Отримання синергетичного ефекту співпраці в розробці спільних продуктів чи проектів. <br>
                    •	Кращий доступ до інноваційних та експортних ресурсів та можливостей, включно з пошуком партнерів та клієнтів за кордоном. <br>
                    •	Отримання пільгових умов на програми навчання та розвитку, які організовуються Партнерами ЦУК ІАМ.  <br>
                    •	Першочергове включення в грантові та інші структурні програми експортного, інноваційного, регіонального, промислового  та цифрового розвитку. <br>
                </p>
                </div>
        </section>
    </main>

    <footer class="footer">
        <div class="_container">
            <div class="footer__massage">
                <a href="#" class="facebook"></a>
                <a href="#" class="instagram"></a>
                <a href="#" class="youtube"></a>
                <a href="#" class="linkedIn"></a>
            </div>
            <div class="footer__flex-wrapper">
                <div class="flex-block">
                    <img src="img/logo-white.png" alt="logo">
                </div>
                <div class="flex-block">
                    <div class="footer__block">
                        <img src="img/maps-and-flags.png" alt="navigation">
                         <a href="https://goo.gl/maps/QiMwWszzC6WBsnuZ6">04050,Україна, м.Київ, вулиця Герцена 35А, офіс 192</a>
                    </div>
                    <a href="tel:+380443343505" class="footer__block">
                        <img src="img/phone-call.png" alt="phone">
                        <p>+38 (044)-334-35-05</p>
                    </a>
                    <a href='mailto:office@eam.org.ua' class="footer__block">
                        <img src="img/mail.png" alt="mail">
                        <p>office@eam.org.ua</p>
                    </a>
                </div>
            </div>
            <div class="footer__rights">
              <p>Copyright © 2021      Central Ukrainian Cluster EAM</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>
</html>