<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__menu">
            <div class="_container">
            <a href="/"><img src="img/logo-white.png" alt="logo" class="header__logo"></a>
            <nav class="header__navbar">
                <ul class="header__menu-list" id="header__menu-list">
                    <li><a href="about-cluster.html">Про кластер</a></li>
                    <li><a href="members.html">Члени кластеру</a></li>
                    <li><a href="/#competence">Наша компетенція</a></li>
                    <li><a href="news.html">Новини та медіа</a></li>
                    <li><a href="document.html">Положення</a></li>
                    <li>
                        <div class="header__lang-wrapper">
                            <button class="header__lang">UA</button>
                            <a href="ENindex.html" class="other-lang header__lang">EN</a>
                        </div>
                    </li>
                    <li><a href="search"><img src="img/search.png" alt="search"></a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </nav>
            </div>
            <div class="other-links">
                <div class="_container">
                    <a href="/">Головна</a>
                    <div class="circle"></div>
                    <a href="" class="text-bold">Інноваційні рішення з дезинфекціії і стерилізації (COVID-19)</a>
                </div>
            </div>
        </div>
    </header>

    <main class="competence-main">
        <section class="title-section kliver-bg">
            <div class="_container">
                <h2 class="little-size">Інноваційні рішення з дезинфекції і стерилізації (COVID-19)</h2>
                    <div class="title__text-content">
                        <span class="big-text"> Установка типу "ЛІТАВР"</span> <br>
                      ТОВ "ЛІТАВРтаБП" розробило та впроваджує у виробництво на підприємствах кластеру ЦУК ІАМ установки типу "ЛІТАВР 40 (60,80,10,120,250)" призначені для синтезу електрохімічно активних миючих, дезинфікуючих і стерилізуючих розчинів "ДезІОН". 
                    </div>   
            </div>
        </section>
        <section class="center-text">
           <div class="_container">
               <p> <span class="big-text">Сфера застосування засобу "ДезІОН":</span> <br>
                 - Для обробки рук, обладнання, поверхонь. <br>
                 - Для профілактичної дезинфукції в закладах охорони здоров'я, аптечних закладах, учбових та дошкільних навчальних закладах, промислових підприємствах, закладах ресторанного господарства і торгівлі, на транспорті, в тому числі для здійснення профілактичних та протиепідемічних заходів із попередження поширення COVID-19 у країнах в яких зафіксовано поширення цього захворювання.</p>
           </div>
        </section>
        
        <section class="welding global-section">
            <div class="_container">
                <div class="img-global float-block flex-block">
                    <img src="img/litavr-machine.jpg" alt="image">
                </div>
                <div class="text-global flex-block">
                    <h3>Конкурентні переваги засобу "ДезІОН":</h3>
                    <p>- Активно діючі речовини (АДВ) у засобі представлені сумішшю високоактивних метастабільних (електрохімічно активованих) хлоркисневих і гідропероксидних сполук (оксидантів).<br>
                        - Простий, відносно недорогий у застосуванні для дезинфекції та стерилізації.<br>
                        - ДезІОН після використання повністю розкладається до прісної води, не накопичується у зовнішньому середовищі, не створює плівок на поверхнях, не вимагає змивання та дезактивації після застосування.<br>
                        - Відноситься до класу: малонебезпечних речовин при введенні в шлунок, малонебезпечних речовин при нанесенні на шкіру, та при інгаляційному впливі у вигляді парів.<br>
                        - При парентеральному введенні в черевну порожнину належить до класу малотоксичних речовин. <br>
                        - Засіб не має шкірно-подразнюючої дії при одноразових аплікаціях. <br>
                        - ДезІОН після використання повністю розкладається до прісної води, не накопичується у зовнішньому середовищі, не створює плівок на поверхнях, не вимагає змивання та дезактивації після застосування. <br>
                        - Аерозольна обробка є практично єдиною можливою при необхідності знезараження важкодоступних місць об'єктів - високих стель, вентиляційних ходів, щілин і т.д. <br>
                        - Аерозольна обробка ДезІОНом дозволяє знезаражувати не тільки повітря, а й об'єкти в приміщенні, що знезаражується.
                    </p>
                </div>
            </div>
        </section>
        <section class="welding global-section">
            <div class="_container">
               <p>
                Установка у стаціонарних умовах виробляє в автоматичному режимі із водопровідної води та розчину на основі хлориду натрію екологічно чисті, високоефективні дезінфікуючи розчини – «ДезІОН» та «Католіт» (побічний продукт).
               </p>
            </div>
        </section>
        <section class="litavr-document">
            <div class="_container">
                <h3>Документи</h3>
                <div class="flex-wrapper">
                    <a data-fslightbox='doc' href="img/litavr-doc-1.jpg" class="img"><img src="img/litavr-doc-1.jpg" alt=""></a>
                    <a data-fslightbox='doc' href="img/litavr-doc-2.jpg" class="img"><img src="img/litavr-doc-2.jpg" alt=""></a>
                    <a data-fslightbox='doc' href="img/litavr-doc-3.jpg" class="img"><img src="img/litavr-doc-3.jpg" alt=""></a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="_container">
            <div class="footer__massage">
                <a href="#" class="facebook"></a>
                <a href="#" class="instagram"></a>
                <a href="#" class="youtube"></a>
                <a href="#" class="linkedIn"></a>
            </div>
            <div class="footer__flex-wrapper">
                <div class="flex-block">
                    <img src="img/logo-white.png" alt="logo">
                </div>
                <div class="flex-block">
                    <div class="footer__block">
                        <img src="img/maps-and-flags.png" alt="navigation">
                         <a href="https://goo.gl/maps/QiMwWszzC6WBsnuZ6">04050,Україна, м.Київ, вулиця Герцена 35А, офіс 192</a>
                    </div>
                    <a href="tel:+380443343505" class="footer__block">
                        <img src="img/phone-call.png" alt="phone">
                        <p>+38 (044)-334-35-05</p>
                    </a>
                    <a href='mailto:office@eam.org.ua' class="footer__block">
                        <img src="img/mail.png" alt="mail">
                        <p>office@eam.org.ua</p>
                    </a>
                </div>
            </div>
            <div class="footer__rights">
              <p>Copyright © 2021      Central Ukrainian Cluster EAM</p>
            </div>
        </div>
    </footer>

    <script src="js/fslightbox.js"></script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>
</html>