<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__menu">
            <div class="_container">
            <a href="/"><img src="img/logo-white.png" alt="logo" class="header__logo"></a>
            <nav class="header__navbar">
                <ul class="header__menu-list" id="header__menu-list">
                    <li><a href="about-cluster.html">Про кластер</a></li>
                    <li><a href="members.html">Члени кластеру</a></li>
                    <li><a href="/#competence">Наша компетенція</a></li>
                    <li><a href="news.html">Новини та медіа</a></li>
                    <li><a href="document.html">Положення</a></li>
                    <li>
                        <div class="header__lang-wrapper">
                            <button class="header__lang">UA</button>
                            <a href="ENindex.html" class="other-lang header__lang">EN</a>
                        </div>
                    </li>
                    <li><a href="search"><img src="img/search.png" alt="search"></a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </nav>
            </div>
            <div class="other-links">
                <div class="_container">
                    <a href="/">Головна</a>
                    <div class="circle"></div>
                    <a href="" class="text-bold">Виготовлення виробів з металу</a>
                </div>
            </div>
        </div>
    </header>

    <main class="competence-main">
        <section class="title-section metal-bg">
            <div class="_container">
                <h2>Виготовлення <br> виробів з металу</h2>
                    <div class="title__text-content">
                        Завдяки високій динаміці наше обладнання відрізняється малими витратами часу на обробку будь-якої деталі. Виняткова продуктивність обладнання і мінімальні витрати позитивно впливають на економічність обробки замовлення.
                    </div>    
            </div>
        </section>
        <section class="welding global-section">
            <div class="_container">
                <div class="img-global flex-block"><img src="img/ls-o.jpg" alt="image"></div>
                <div class="text-global flex-block">
                    <h3>Лазерне різання</h3>
                    <p>Чудово підібрані надійні компоненти високої якості та сучасні технології дають можливість проводити різання листового металу максимально ефективно з точки зору усіх трьох найважливіших параметрів - швидкість, якість, вартість.</p>
                </div>
            </div>
        </section>
        <section class="link-more">
        </section>
        <section class="welding global-section">
            <div class="_container">
                <div class="text-global flex-block">
                    <h3>Гнуття металу</h3>
                    <p>Якісне гнуття листового металу напряму залежить від точності налагодження обладнання та його збірки .Саме такими важливими характеристиками на високому рівні забезпечені листогини на нашому виробництві.</p>
                </div>
                <div class="img-global flex-block"><img src="img/our-company-image-2.jpg" alt="image"></div>
            </div>
        </section>
        <section class="welding global-section">
            <div class="_container">
                <div class="img-global flex-block"><img src="img/ls3.jpg" alt="image"></div>
                <div class="text-global flex-block">
                    <h3>Лазерне зварювання</h3>
                    <p>Апарат дозволяє проводити процес лазерного зварювання з надзвичайною точністю та якістю зварного шва. Зварювання проводиться в азотному або аргонному газовому серидовищі. Швидкість автоматизованої подачі проволоки до 17м/хв, що робить процес надзвичайно продуктивним.</p>
                </div>
            </div>
        </section>
        <section class="link-more">
        </section>
    </main>
    <footer class="footer">
        <div class="_container">
            <div class="footer__massage">
                <a href="#" class="facebook"></a>
                <a href="#" class="instagram"></a>
                <a href="#" class="youtube"></a>
                <a href="#" class="linkedIn"></a>
            </div>
            <div class="footer__flex-wrapper">
                <div class="flex-block">
                    <img src="img/logo-white.png" alt="logo">
                </div>
                <div class="flex-block">
                    <div class="footer__block">
                        <img src="img/maps-and-flags.png" alt="navigation">
                         <a href="https://goo.gl/maps/QiMwWszzC6WBsnuZ6">04050,Україна, м.Київ, вулиця Герцена 35А, офіс 192</a>
                    </div>
                    <a href="tel:+380443343505" class="footer__block">
                        <img src="img/phone-call.png" alt="phone">
                        <p>+38 (044)-334-35-05</p>
                    </a>
                    <a href='mailto:office@eam.org.ua' class="footer__block">
                        <img src="img/mail.png" alt="mail">
                        <p>office@eam.org.ua</p>
                    </a>
                </div>
            </div>
            <div class="footer__rights">
              <p>Copyright © 2021      Central Ukrainian Cluster EAM</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>
</html>