<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__menu">
            <div class="_container">
            <a href="/"><img src="img/logo-white.png" alt="logo" class="header__logo"></a>
            <nav class="header__navbar">
                <ul class="header__menu-list" id="header__menu-list">
                    <li><a href="about-cluster.html">Про кластер</a></li>
                    <li><a href="members.html">Члени кластеру</a></li>
                    <li><a href="/#competence">Наша компетенція</a></li>
                    <li><a href="news.html">Новини та медіа</a></li>
                    <li><a href="document.html">Положення</a></li>
                    <li>
                        <div class="header__lang-wrapper">
                            <button class="header__lang">UA</button>
                            <a href="ENindex.html" class="other-lang header__lang">EN</a>
                        </div>
                    </li>
                    <li><a href="search"><img src="img/search.png" alt="search"></a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </nav>
            </div>
            <div class="other-links">
                <div class="_container">
                    <a href="/">Головна</a>
                    <div class="circle"></div>
                    <a href="" class="text-bold">Сапфір</a>
                </div>
            </div>
        </div>
    </header>

    <main class="competence-main">
        <section class="title-section sapphire-bg">
            <div class="_container">
                <h2>Сапфір</h2>
                    <div class="title__text-content">
                        Завдяки високій динаміці наше обладнання відрізняється малими витратами часу на обробку будь-якої деталі. Виняткова продуктивність обладнання і мінімальні витрати позитивно впливають на економічність обробки замовлення.
                    </div>    
            </div>
        </section>
        <section class="welding global-section">
            <div class="_container">
                <div class="img-global flex-block"><img src="img/microscopy-sapphire single-crystal.jpg" alt="image"></div>
                <div class="text-global flex-block">
                    <h3>Ми пропонуємо сапфірові кристали наступних розмірів</h3>
                    <p> - товщина від 0,5 мм до 8 мм;<br>
                        - ширина від 10 мм до 80 мм;<br>
                        - довжина до 355 мм;<br>
                        - доступна орієнтація сапфірових вікон у площині С;<br>
                        - допуск товщини: +/-0,02 мм;<br>
                        - допуск розмірів: +/-0,05 мм;
                    </p>
                </div>
            </div>
        </section>
        <section class="link-more">
            <p>Сапфір є оптимальним матеріалом для високоефективних застосувань завдяки своїй твердості та міцності, стійкості до стирання, прозорості у видимому та інфрачервоному спектрі, теплопровідності, стійкості до теплового удару, високої температури плавлення та хімічної інертності.
                Він ідеально підходить для захисних вікон в екстремальних умовах, де міцність матеріалу настільки ж важлива, як і оптична прозорість.</p>
        </section>
        <section class="welding global-section">
            <div class="_container">
                <div class="text-global flex-block">
                    <h3>Різні конфігурації вікон Sapphire</h3>
                    <p>- квадратні сапфірові вікна; <br>
                        - вікна Circle Sapphire (класичний приклад: годинникове скло);<br>
                        - вікно прямокутне сапфірове (з фаскою);<br>
                        - будь-яка інша форма за бажанням замовника.</p>
                </div>
                <div class="img-global flex-block"><img src="img/research-sapphire single-crystals.jpg" alt="image"></div>
            </div>
        </section>
        <section class="welding global-section">
            <div class="_container">
                <div class="img-global flex-block"><img src="img/competence-image-4.jpg" alt="image"></div>
                <div class="text-global flex-block">
                    <h3>Сапфірові вікна - Унікальний набір властивостей!</h3>
                    <p>Сапфір набагато міцніший і стійкіший до подряпин, ніж будь-яке скло, включаючи високостійке скло Gorilla Glass. Крім того, сапфір захищає від високих температур, радіації, ультрафіолетового випромінювання, хімічної стійкості та нейтральності, прозорий навіть при 2000°C і не втрачає своїх властивостей з часом.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="_container">
            <div class="footer__massage">
                <a href="#" class="facebook"></a>
                <a href="#" class="instagram"></a>
                <a href="#" class="youtube"></a>
                <a href="#" class="linkedIn"></a>
            </div>
            <div class="footer__flex-wrapper">
                <div class="flex-block">
                    <img src="img/logo-white.png" alt="logo">
                </div>
                <div class="flex-block">
                    <div class="footer__block">
                        <img src="img/maps-and-flags.png" alt="navigation">
                         <a href="https://goo.gl/maps/QiMwWszzC6WBsnuZ6">04050,Україна, м.Київ, вулиця Герцена 35А, офіс 192</a>
                    </div>
                    <a href="tel:+380443343505" class="footer__block">
                        <img src="img/phone-call.png" alt="phone">
                        <p>+38 (044)-334-35-05</p>
                    </a>
                    <a href='mailto:office@eam.org.ua' class="footer__block">
                        <img src="img/mail.png" alt="mail">
                        <p>office@eam.org.ua</p>
                    </a>
                </div>
            </div>
            <div class="footer__rights">
              <p>Copyright © 2021      Central Ukrainian Cluster EAM</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>
</html>