<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__menu">
            <div class="_container">
            <a href="/"><img src="img/logo-white.png" alt="logo" class="header__logo"></a>
            <nav class="header__navbar">
                <ul class="header__menu-list" id="header__menu-list">
                    <li><a href="about-cluster.html">Про кластер</a></li>
                    <li><a href="members.html">Члени кластеру</a></li>
                    <li><a href="/#competence">Наша компетенція</a></li>
                    <li><a href="news.html">Новини та медіа</a></li>
                    <li><a href="document.html">Положення</a></li>
                    <li>
                        <div class="header__lang-wrapper">
                            <button class="header__lang">UA</button>
                            <a href="ENindex.html" class="other-lang header__lang">EN</a>
                        </div>
                    </li>
                    <li><a href="search"><img src="img/search.png" alt="search"></a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </nav>
            </div>
            <div class="other-links">
                <div class="_container">
                    <a href="/">Головна</a>
                    <div class="circle"></div>
                    <a href="" class="text-bold">Положення</a>
                </div>
            </div>
        </div>
    </header>
    <main class="document-main"> 
        <div class="_container">
            <div class="doc-block">
                <h3>СТАТУТ ГРОМАДСЬКОЇ СПІЛКИ «Центральний Український Кластер «Інжиніринг-Автоматизація–Машинобудування»</h3>
                <p>1.1. ГРОМАДСЬКА СПІЛКА «Центральний Український Кластер «Інжиніринг- Автоматизація–Машинобудування» (далі - Спілка) є добровільним об'єднанням фізичних осіб, створеним для здійснення та захисту прав і свобод людини та громадянина, задоволення суспільних, зокрема, економічних, соціальних, культурних, освітніх та інших інтересів своїх членів та/або інших осіб.</p>
                <a href="Statut-IAM.pdf" class="_btn">Читати далі</a>
            </div>  
            <div class="doc-block">
                <h3>Кодекс Поведінки ЦУК ІАМ</h3>
                <p>Громадська Спілка  функціонує на засадах рівності та толерантного ставлення, незалежно від політичних, релігійних, культурних, расових чи інших переконань, будуючи партнерство з тими хто розділяє місію та цінності Громадської Спілки.</p>
                <a href="Code-of-Conduct.pdf" class="_btn">Читати далі</a>
            </div>  
            <div class="doc-block">
                <h3>Фінансова політика кластеру ЦУК ІАМ</h3>
                <p>1.1. Фінансова політика Громадської Спілки "Центральний Український Кластер "Інжиніринг-Автоматизація-Машинобудування" (надалі «Громадська Спілка») проводиться на умовах та в порядку, визначених цією Політикою.  </p>
                <a href="finance-pol.pdf" class="_btn">Читати далі</a>
            </div>  
        </div>
    </main>
    <footer class="footer">
        <div class="_container">
            <div class="footer__massage">
                <a href="#" class="facebook"></a>
                <a href="#" class="instagram"></a>
                <a href="#" class="youtube"></a>
                <a href="#" class="linkedIn"></a>
            </div>
            <div class="footer__flex-wrapper">
                <div class="flex-block">
                    <img src="img/logo-white.png" alt="logo">
                </div>
                <div class="flex-block">
                    <div class="footer__block">
                        <img src="img/maps-and-flags.png" alt="navigation">
                         <a href="https://goo.gl/maps/QiMwWszzC6WBsnuZ6">04050,Україна, м.Київ, вулиця Герцена 35А, офіс 192</a>
                    </div>
                    <a href="tel:+380443343505" class="footer__block">
                        <img src="img/phone-call.png" alt="phone">
                        <p>+38 (044)-334-35-05</p>
                    </a>
                    <a href='mailto:office@eam.org.ua' class="footer__block">
                        <img src="img/mail.png" alt="mail">
                        <p>office@eam.org.ua</p>
                    </a>
                </div>
            </div>
            <div class="footer__rights">
              <p>Copyright © 2021      Central Ukrainian Cluster EAM</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>