<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__menu">
            <div class="_container">
            <a href="ENindex.html"><img src="img/logo-white.png" alt="logo" class="header__logo"></a>
            <nav class="header__navbar">
                <ul class="header__menu-list" id="header__menu-list">
                    <li><a href="ENabout-cluster.html">About cluster</a></li>
                    <li><a href="ENmembers.html">Cluster members</a></li>
                    <li><a href="ENindex.html#competence">Our competence</a></li>
                    <li><a href="ENnews.html">News and media</a></li>
                    <li><a href="ENdocument.html">Position</a></li>
                    <li>
                        <div class="header__lang-wrapper">
                            <button class="header__lang">UA</button>
                            <a href="about-cluster.html" class="other-lang header__lang">EN</a>
                        </div>
                    </li>
                    <li><a href="search"><img src="img/search.png" alt="search"></a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </nav>
            </div>
            <div class="other-links">
                <div class="_container">
                    <a href="ENindex.html">Home</a>
                    <div class="circle"></div>
                    <a href="" class="text-bold">About cluster</a>
                </div>
            </div>
        </div>
    </header>

    <main class="competence-main">
        <section class="title-section cluster-bg">
            <div class="_container">
                <h2>Central Ukrainian
                    cluster</h2>
                    <div class="title__text-content">
                        The mission and tasks of the cluster are determined by the concept of cluster development of IAM, proposed by the Association of "Industrial Automation Enterprises of Ukraine" at the national level. And in line with international best practices.
                    </div>    
            </div>
        </section>
        <section class="cluster__first-section">
            <div class="_container">
            <h3 class="cluster-title-h2">Our main goal</h3>
            <p>The main mission of the IAM Central Committee is to unite the efforts of small, medium, and large machine-building enterprises to implement the principles of Industry 4.0 in the production of equipment for green energy ethics and blue energy.</p>
            
            </div>
        </section>
        <section class="cluster__second-section">   
            <div class="_container">
                <h4>Mission, principles of functioning and directions of cluster development</h4>
            <p>The IAC Central Committee is based on the cooperation of a wide range of players from 3 economic sectors (Engineering, Automation, Mechanical Engineering) and from various categories of market participants: small and medium business, large enterprises, universities, research institutions and laboratories, incubators, technology transfer centers, etc.</p>
            <p>The IAM Central Committee supports and develops R&D activities, which in turn depend on the general macroeconomic and fiscal instruments of the Kyiv region and Ukraine. To maximize economic growth, these tools need to be tailored and foster innovation and development. The primary task of the IAM Central Committee is to systematize the current situation and provide proposals for the development of these instruments.</p>
            <p> The main mission of the IAC Central Committee is to unite the efforts of small, medium, and large machine-building enterprises to implement the principles of Industry 4.0 in the production of equipment for green energy and blue energy. </p>
            <p> The mission and tasks of the cluster are determined by the concept of cluster development of IAM, proposed by the Association of "Industrial Automation Enterprises of Ukraine" at the national level. And in line with international best practices. </p>
            <p> 1.1 Changes in approaches to solving strategic development tasks: instead of independent attempts by each individual - the use of collective resources and opportunities </p>
            <p> 1.2 Solving personnel issues: instead of ignoring the problem of brain drain, - mobilization and joint struggle for personnel, growth of the image of engineering professions, creation of personnel policies of modern level, another level of cooperation with free economic zones, etc. </p>
            <p> 1.3 Addressing investment issues: instead of random, unsystematic cheap credit practices, systematically use best tools and practices, including those provided by EU structural funds, national and regional authorities. </p>
            <p> Smart organization - CUC IAM promotes organizational change of local producers and their collective capacity to significantly improve innovation and export potential by </p>
            <p> 2.1 Positioning: IAC Central Committee creates its own positioning on the map of Ukrainian industrial and innovative development, and further - on the map of the EU for maximum use in export purposes. </p>
            <p> 2.2 Joint marketing tools: these tools (marketplaces, shared sites, catalogs, etc.) - are created within the IAM cluster and are related to the joint tools of inter-cluster associations (as in APPAU and Industry 4.0). </p>
            <p> 2.3 Integration into global value chains: cluster members focus on sharing opportunities for better integration into value chains on the global and European stage. </p>
            <p> Cluster development is supported by relevant regional development programs, including the development of the region's infrastructure, services for participants, and other tools and mechanisms that allow us to respond together and better to common challenges. These development programs are planned and implemented by the participants of the IAM Central Committee together with regional executive and local self-government bodies. </p>
            <p> IAC supports and develops R&D activities, which in turn depend on the general macroeconomic and fiscal instruments of the Kyiv region and Ukraine. To maximize economic growth, these tools need to be tailored and foster innovation and development. The primary task of the IAM CEC is to systematize the current situation and provide proposals for the development of these instruments. </p>
            <p> In developing its best practices, the CAM IAM is guided by the standards of the European Cluster Quality Label Program. These practices include monitoring, evaluating and influencing cluster structures on the region's economic development. </p>
            <p> According to the concept of IAM clusters and in accordance with the first constituent assembly of IAM CUC participants in Kyiv, the main directions of cluster development for 2021-22 are the following: </p>
            <p> - According to the concept of IAM clusters and according to the first constituent assembly of IAM Central Committee participants in Kyiv, the main directions of cluster development for 2021-22 are the following: </p>
            <p> - Development of innovation and R&D: cluster members strengthen the joint innovation ecosystem on which they create joint products and projects. </p>
            <p> - Strengthening human resources: cluster members plan and implement an action program aimed at preventing the outflow of personnel from the region, as well as helping to maintain and improve staff skills. </p>
            <p> - Regional Development: The IAC Central Committee is part of the overall regional development, which aims to increase the production of goods, increase the number of jobs, attract new investment and improve the infrastructure of the region. </p>
            <p> Regional Development: The IAM CEC is part of the overall regional development, which aims to increase the production of goods, increase the number of jobs, attract new investment and improve the region's infrastructure. </p>
        </div>
        </section>
        <section class="cluster__third-section">
            <div class="_container">
                <div class="cluster__flex-block">
                    <h5>The structure of the CUC IAM</h5>
                    <p>
                        - Developers, manufacturers and engineering companies in the IT and industrial automation sectors - as the main drivers of innovation "Industry 4.0". <br>
                        - Industrial enterprises in the field of mechanical engineering. <br>
                        - Universities and other educational institutions. <br>
                        - Local Chamber of Commerce. <br>
                        - Regional authorities and local governments. <br>
                        - Development funds. <br>
                        - National business associations in these areas of specialization. <br>
                    </p>
                </div>
                <div class="cluster__flex-block">
                    <h5>Management structure of the IAC Central Committee</h5>
                    <p>
                        - The General Meeting is the highest governing body of the IAM Central Committee. The meeting approves the development strategy, annual plan and budget, changes in the Charter, etc. <br>
                        - General Meeting elects IAM Central Committee Board, whose role is to make strategic decisions and changes, control operational activities <br>
                        - The Board of the IAM Central Executive Committee appoints the executive directorate, which carries out operational management of the cluster. <br>
                        - The Executive Directorate proposes to the Board a detailed plan of work of the cluster, determines the budget and implements the action plan. <br>
                        - The full-fledged structure and launch of the IAM Central Executive Committee has been underway since October 2021. <br>
                        - The IAM Central Committee has its own coordinator, who establishes communication and coordination of actions. <br>
                    </p>
                </div>
            </div>
        </section>
        <section class="cluster-text">
            <div class="_container">
                <h5> Cluster membership </h5>
                <p> IAM is free to join / leave new members. </p>
                <p> A member of the cluster can be any business entity, legal entity operating within the categories specified in paragraph 2.1, creates and operates in accordance with the laws of Ukraine and agrees to perform the duties assigned to it Statute of the IAM Central Committee (currently this document). Membership in the IAM Central Committee is based on non-discriminatory principles. </p>
                <p> The IAC Central Committee establishes 2 categories of membership: valid and partnership. </p>
                <p> The status of a "full member of the cluster" is intended for all commercial organizations in the region and provides for membership fees, the amount of which is determined in accordance with the decision of the General Meeting. </p>
                <p> The status of "partner" implies free participation in the work of the cluster on mutually beneficial, partnership relations (for example, mutual promotion, provision of services, etc.). Partner status can only be granted to several types of organizations: </p>
                <p>
                    - Government agencies and institutions <br>
                    - Chamber of Commerce and Industry <br>
                    - National Business Associations <br>
                    - Institutions of higher education <br>
                </p>
                <p> Cluster membership is valid: </p>
                <p>
                    a) for full members - after the relevant decision of the Cluster Executive Board; <br>
                    b) for members in the status of "partners" - after the relevant decision of the Board of the cluster. <br>
                </p>
                <p> Admission to the CAM IAM is carried out at the monthly Meeting of Participants free of charge. The application for joining the cluster is submitted to the General Manager of the IAM Central Committee Serhiy Shvedchikov, shvedgrey@gmail.com. </p>
                <h5> Rules of interaction </h5>
                <p> Cluster members are required to: </p>
                <p>
                    • adhere to these provisions of the cluster (hereinafter - the Charter of the IAM cluster) and the decisions of the General Meeting; <br>
                    • take part in the implementation of cluster development tasks; <br>
                    • make timely membership and target contributions; <br>
                    • be guided in their activities by the principles of ethics; <br>
                    • take care of the good name of the IAM Central Committee. <br>
                </p>
                <p> Follow COOPETITION </p>
                <p>
                    • Upon joining the IAC Central Committee, each participant determines the areas of their competence and specialization in which the development of cooperation in the IAM Central Committee is planned. These zones are fixed in the application for joining the IAM Central Committee. <br>
                    • Each participant of the IAM CEC selects a partner or partners with whom a joint product is created or a joint project is planned (in engineering, R&D, training project, etc.). <br>
                    • In the case of direct competition in the market, participants in commercial projects, each member of the IAC Central Committee determines the area of ​​interaction and cooperation in those areas where all members of the cluster cooperate. These include the tasks of joint regional development such as education and training, joint exports, development of quality standards and technical standards, development of joint innovation structures, growth of the image of engineering staff and more. Clusters have the right to exclude cooperation with those members of the IAM Central Committee with whom there is direct competition in the areas of such competition. <br>
                    • The use of information obtained in the framework of cluster activities for personal gain and which harms another member of the cluster may be considered a breach of ethics and is considered at meetings of the Cluster Board. <br>
                    • Other rules of interaction and avoidance of direct competitive situations within the cluster are determined by the Board and the General Meeting of the IAC Central Committee. <br>
                </p>
                <h5> Benefits of participating in the IAM Central Committee </h5>
                <p> Members enjoy the following benefits of participating in the IAM CEC: </p>
                <p>
                    • Use of joint assets of the cluster (website, joint funds, joint promotion, joint stands at exhibitions, etc.). <br>
                    • Obtaining important information about market opportunities within the region or beyond. <br>
                    • Growth of image and reputation, mutual PR. <br>
                    • Obtaining a synergistic effect of cooperation in the development of joint products or projects. <br>
                    • Better access to innovation and export resources and opportunities, including finding partners and clients abroad. <br>
                    • Obtaining preferential terms for training and development programs organized by the IAC Central Committee Partners. <br>
                    • Priority inclusion in grant and other structural programs of export, innovation, regional, industrial and digital development. <br>
                </p>
                </div>
    </section>
    </main>

    <footer class="footer">
        <div class="_container">
            <div class="footer__massage">
                <a href="#" class="facebook"></a>
                <a href="#" class="instagram"></a>
                <a href="#" class="youtube"></a>
                <a href="#" class="linkedIn"></a>
            </div>
            <div class="footer__flex-wrapper">
                <div class="flex-block">
                    <img src="img/logo-white.png" alt="logo">
                </div>
                <div class="flex-block">
                    <div class="footer__block">
                        <img src="img/maps-and-flags.png" alt="navigation">
                        <a href="https://goo.gl/maps/QiMwWszzC6WBsnuZ6">04050,Ukraine, city ​​Kyiv, Herzen Street 35А, office 192</a> 
                    </div>
                    <a href="tel:+380443343505" class="footer__block">
                        <img src="img/phone-call.png" alt="phone">
                       <p>+ 38 (044)-334-35-05</p>
                    </a>
                    <a href='mailto:office@eam.org.ua' class="footer__block">
                        <img src="img/mail.png" alt="mail">
                        <p>office@eam.org.ua</p>
                    </a>
                </div>
            </div>
            <div class="footer__rights">
              <p>Copyright © 2021      Central Ukrainian Cluster EAM</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>
</html>