<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__menu header__menu-main">
            <div class="_container">
            <a href="ENindex.html"><img src="img/logo-white.png" alt="logo" class="header__logo"></a>
            <nav class="header__navbar">
                <ul class="header__menu-list" id="header__menu-list">
                    <li><a href="ENabout-cluster.html">About cluster</a></li>
                    <li><a href="ENmembers.html">Cluster members</a></li>
                    <li><a href="ENindex.html#competence">Our competence</a></li>
                    <li><a href="ENnews.html">News and media</a></li>
                    <li><a href="ENdocument.html">Position</a></li>
                    <li>
                        <div class="header__lang-wrapper">
                            <button class="header__lang">EN</button>
                            <a href="competence-kliver.html" class="other-lang header__lang">UA</a>
                        </div>
                    </li>
                    <li><a href="search"><img src="img/search.png" alt="search"></a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </nav>
            </div>
            <div class="other-links">
                <div class="_container">
                    <a href="ENindex.html">Home</a>
                    <div class="circle"></div>
                    <a href="" class="text-bold">Innovative solutions for disinfection and sterilization (COVID-19)</a>
                </div>
            </div>
        </div>
    </header>

    <main class="competence-main">
        <section class="title-section kliver-bg">
            <div class="_container">
                <h2 class="little-size">Innovative solutions for disinfection and sterilization (COVID-19)</h2>
                    <div class="title__text-content">
                        <span class="big-text"> LITAVR type installation</span> <br>
                        LLC ITAAS&BP has developed and is implementing in production at the enterprises of the CUC IAM cluster units "LITAVR 40 (60,80,10,120,250)" designed for the synthesis of electrochemically active detergents, disinfectants and sterilizing solutions "DesION". 
                    </div>   
            </div>
        </section>
        <section class="center-text">
           <div class="_container">
               <p> <span class="big-text">Scope of application of "DesION":</span> <br>
                - For processing of hands, the equipment, surfaces. <br>
                - For preventive disinfection in health care facilities, pharmacies, educational and preschool educational institutions, industrial enterprises, restaurants and trade, transport, including the implementation of preventive and anti-epidemic measures to prevent the spread of COVID-19 in countries in which recorded the spread of this disease.</p>
           </div>
        </section>
        
        <section class="welding global-section">
            <div class="_container">
                <div class="img-global float-block flex-block">
                    <img src="img/litavr-machine.jpg" alt="image">
                </div>
                <div class="text-global flex-block">
                    <h3>Competitive advantages of DesION:</h3>
                    <p>- Active substances (ADV) in the tool are a mixture of highly active metastable (electrochemically activated) chlorine oxygen and hydroperoxide compounds (oxidants).<br>
                        - Simple protection, inexpensive to use for disinfection and sterilization. <br>
                        - DesION after use completely decomposes to the main water, does not accumulate in the environment, does not create films on surfaces, does not require rinsing and decontamination after use.
                        - Refers to: low-risk substances when administered into the stomach, low-risk substances applied to the class of drugs, and when inhaled in the form of vapors. <br>
                        - When parenterally administered into the abdominal cavity is a class of low-toxic substances. <br>
                        - The tool has no skin irritating effect with single applications. <br>
                        - DesION after use completely decomposes to the main water, does not accumulate in the environment, does not create films on surfaces, does not require rinsing and decontamination after use. <br>
                        - Aerosol treatment is almost the only possible when you need to disinfect hard-to-reach objects - high ceilings, ventilation ducts, cracks, etc. <br>
                        - Aerosol work with DesION allows to disinfect not only air, but also objects in the places which are disinfected.
                    </p>
                </div>
            </div>
        </section>
        <section class="welding global-section">
            <div class="_container">
               <p>
                The stationary plant automatically produces environmentally friendly, highly effective disinfectant solutions - "DesION" and "Catholic" (by-product) from tap water and sodium chloride-based solution.
               </p>
            </div>
        </section>
        <section class="litavr-document">
            <div class="_container">
                <h3>Documents</h3>
                <div class="flex-wrapper">
                    <a data-fslightbox='doc' href="img/litavr-doc-1.jpg" class="img"><img src="img/litavr-doc-1.jpg" alt=""></a>
                    <a data-fslightbox='doc' href="img/litavr-doc-2.jpg" class="img"><img src="img/litavr-doc-2.jpg" alt=""></a>
                    <a data-fslightbox='doc' href="img/litavr-doc-3.jpg" class="img"><img src="img/litavr-doc-3.jpg" alt=""></a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="_container">
            <div class="footer__massage">
                <a href="#" class="facebook"></a>
                <a href="#" class="instagram"></a>
                <a href="#" class="youtube"></a>
                <a href="#" class="linkedIn"></a>
            </div>
            <div class="footer__flex-wrapper">
                <div class="flex-block">
                    <img src="img/logo-white.png" alt="logo">
                </div>
                <div class="flex-block">
                    <div class="footer__block">
                        <img src="img/maps-and-flags.png" alt="navigation">
                        <a href="https://goo.gl/maps/QiMwWszzC6WBsnuZ6">04050,Ukraine, city ​​Kyiv, Herzen Street 35А, office 192</a> 
                    </div>
                    <a href="tel:+380443343505" class="footer__block">
                        <img src="img/phone-call.png" alt="phone">
                       <p>+ 38 (044)-334-35-05</p>
                    </a>
                    <a href='mailto:office@eam.org.ua' class="footer__block">
                        <img src="img/mail.png" alt="mail">
                        <p>office@eam.org.ua</p>
                    </a>
                </div>
            </div>
            <div class="footer__rights">
              <p>Copyright © 2021      Central Ukrainian Cluster EAM</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>
</html>