<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__menu">
            <div class="_container">
            <a href="ENindex.html"><img src="img/logo-white.png" alt="logo" class="header__logo"></a>
            <nav class="header__navbar">
                <ul class="header__menu-list" id="header__menu-list">
                    <li><a href="ENabout-cluster.html">About cluster</a></li>
                    <li><a href="ENmembers.html">Cluster members</a></li>
                    <li><a href="ENindex.html#competence">Our competence</a></li>
                    <li><a href="ENnews.html">News and media</a></li>
                    <li><a href="ENdocument.html">Position</a></li>
                    <li>
                        <div class="header__lang-wrapper">
                            <button class="header__lang">EN</button>
                            <a href="competence-sapphire.html" class="other-lang header__lang">UA</a>
                        </div>
                    </li>
                    <li><a href="search"><img src="img/search.png" alt="search"></a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </nav>
            </div>
            <div class="other-links">
                <div class="_container">
                    <a href="ENindex.html">Home</a>
                    <div class="circle"></div>
                    <a href="" class="text-bold">Sapphire</a>
                </div>
            </div>
        </div>
    </header>

    <main class="competence-main">
        <section class="title-section sapphire-bg">
            <div class="_container">
                <h2>Sapphire</h2>
                    <div class="title__text-content">
                        Due to the high dynamics of our equipment is characterized by low time spent on processing any part. Exceptional equipment performance and minimal costs have a positive effect on the cost-effectiveness of order processing.
                    </div>    
            </div>
        </section>
        <section class="welding global-section">
            <div class="_container">
                <div class="img-global flex-block"><img src="img/microscopy-sapphire single-crystal.jpg" alt="image"></div>
                <div class="text-global flex-block">
                    <h3>We offer sapphire crystals in the following sizes</h3>
                    <p> - thickness from 0.5 mm to 8 mm;<br>
                        - width from 10 mm to 80 mm;<br>
                        -length up to 355 mm;<br>
                        - available orientation of sapphire windows in the C plane;<br>
                        - thickness tolerance: +/- 0.02 mm;<br>
                        - tolerance of the sizes: +/- 0,05 mm;
                    </p>
                </div>
            </div>
        </section>
        <section class="link-more">
            <p>Sapphire is the optimal material for highly efficient applications due to its hardness and strength, abrasion resistance, transparency in the visible and infrared spectrum, thermal conductivity, heat shock resistance, high melting point and chemical inertness.
                It is ideal for protective windows in extreme conditions, where the strength of the material is as important as optical transparency.</p>
        </section>
        <section class="welding global-section">
            <div class="_container">
                <div class="text-global flex-block">
                    <h3>Different configurations of Sapphire windows</h3>
                    <p>- square sapphire windows; <br>
                        - Circle Sapphire windows (classic example: watch glass);<br>
                        - rectangular sapphire window (chamfered);<br>
                        - any other form at the request of the customer.</p>
                </div>
                <div class="img-global flex-block"><img src="img/research-sapphire single-crystals.jpg" alt="image"></div>
            </div>
        </section>
        <section class="welding global-section">
            <div class="_container">
                <div class="img-global flex-block"><img src="img/competence-image-4.jpg" alt="image"></div>
                <div class="text-global flex-block">
                    <h3>Sapphire windows - A unique set of properties!</h3>
                    <p>Sapphire is much stronger and more resistant to scratches than any glass, including high-strength Gorilla Glass. In addition, sapphire protects against high temperatures, radiation, ultraviolet radiation, chemical resistance and neutrality, transparent even at 2000 ° C and does not lose its properties over time.</p>
                </div>
            </div>
        </section>
        <section class="link-more">
            <a href="http://sapphire.kliver.ua/" class="link-more__btn _btn">Go to sapphire</a>
        </section>
    </main>

    <footer class="footer">
        <div class="_container">
            <div class="footer__massage">
                <a href="#" class="facebook"></a>
                <a href="#" class="instagram"></a>
                <a href="#" class="youtube"></a>
                <a href="#" class="linkedIn"></a>
            </div>
            <div class="footer__flex-wrapper">
                <div class="flex-block">
                    <img src="img/logo-white.png" alt="logo">
                </div>
                <div class="flex-block">
                    <div class="footer__block">
                        <img src="img/maps-and-flags.png" alt="navigation">
                        <a href="https://goo.gl/maps/QiMwWszzC6WBsnuZ6">04050,Ukraine, city ​​Kyiv, Herzen Street 35А, office 192</a> 
                    </div>
                    <a href="tel:+380443343505" class="footer__block">
                        <img src="img/phone-call.png" alt="phone">
                       <p>+ 38 (044)-334-35-05</p>
                    </a>
                    <a href='mailto:office@eam.org.ua' class="footer__block">
                        <img src="img/mail.png" alt="mail">
                        <p>office@eam.org.ua</p>
                    </a>
                </div>
            </div>
            <div class="footer__rights">
              <p>Copyright © 2021      Central Ukrainian Cluster EAM</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>
</html>