<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__menu">
            <div class="_container">
            <a href="ENindex.html"><img src="img/logo-white.png" alt="logo" class="header__logo"></a>
            <nav class="header__navbar">
                <ul class="header__menu-list" id="header__menu-list">
                    <li><a href="ENabout-cluster.html">About cluster</a></li>
                    <li><a href="ENmembers.html">Cluster members</a></li>
                    <li><a href="ENindex.html#competence">Our competence</a></li>
                    <li><a href="ENnews.html">News and media</a></li>
                    <li><a href="ENdocument.html">Position</a></li>
                    <li>
                        <div class="header__lang-wrapper">
                            <button class="header__lang">EN</button>
                            <a href="competence-metal.html" class="other-lang header__lang">UA</a>
                        </div>
                    </li>
                    <li><a href="search"><img src="img/search.png" alt="search"></a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </nav>
            </div>
            <div class="other-links">
                <div class="_container">
                    <a href="ENindex.html">Home</a>
                    <div class="circle"></div>
                    <a href="" class="text-bold">Manufacture of fabricated metal products</a>
                </div>
            </div>
        </div>
    </header>

    <main class="competence-main">
        <section class="title-section metal-bg">
            <div class="_container">
                <h2>Production <br> metal products</h2>
                    <div class="title__text-content">
                        Due to the high dynamics of our equipment is characterized by low time spent on processing any part. Exceptional equipment performance and minimal costs have a positive effect on the cost-effectiveness of order processing.
                    </div>    
            </div>
        </section>
        <section class="welding global-section">
            <div class="_container">
                <div class="img-global flex-block"><img src="img/ls-o.jpg" alt="image"></div>
                <div class="text-global flex-block">
                    <h3>Laser cutting</h3>
                    <p>Well-selected reliable components of high quality and modern technologies make it possible to cut sheet metal as efficiently as possible in terms of all three important parameters - speed, quality, cost.</p>
                </div>
            </div>
        </section>
        <section class="link-more">
        </section>
        <section class="welding global-section">
            <div class="_container">
                <div class="text-global flex-block">
                    <h3>Bending of metal</h3>
                    <p>Qualitative bending of sheet metal directly depends on the accuracy of adjustment of the equipment and its assembly. It is such important characteristics at a high level provided sheet metal in our production.</p>
                </div>
                <div class="img-global flex-block"><img src="img/our-company-image-2.jpg" alt="image"></div>
            </div>
        </section>
        <section class="welding global-section">
            <div class="_container">
                <div class="img-global flex-block"><img src="img/ls3.jpg" alt="image"></div>
                <div class="text-global flex-block">
                    <h3>Laser welding</h3>
                    <p>The device allows to carry out process of laser welding with extraordinary accuracy and quality of a weld. Welding is performed in nitrogen or argon gas medium. Automated wire feed speed up to 17 m / min, which makes the process extremely productive.</p>
                </div>
            </div>
        </section>
        <section class="link-more">
        </section>
    </main>
    <footer class="footer">
        <div class="_container">
            <div class="footer__massage">
                <a href="#" class="facebook"></a>
                <a href="#" class="instagram"></a>
                <a href="#" class="youtube"></a>
                <a href="#" class="linkedIn"></a>
            </div>
            <div class="footer__flex-wrapper">
                <div class="flex-block">
                    <img src="img/logo-white.png" alt="logo">
                </div>
                <div class="flex-block">
                    <div class="footer__block">
                        <img src="img/maps-and-flags.png" alt="navigation">
                        <a href="https://goo.gl/maps/QiMwWszzC6WBsnuZ6">04050,Ukraine, city ​​Kyiv, Herzen Street 35А, office 192</a> 
                    </div>
                    <a href="tel:+380443343505" class="footer__block">
                        <img src="img/phone-call.png" alt="phone">
                       <p>+ 38 (044)-334-35-05</p>
                    </a>
                    <a href='mailto:office@eam.org.ua' class="footer__block">
                        <img src="img/mail.png" alt="mail">
                        <p>office@eam.org.ua</p>
                    </a>
                </div>
            </div>
            <div class="footer__rights">
              <p>Copyright © 2021      Central Ukrainian Cluster EAM</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>
</html>