<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__menu">
            <div class="_container">
            <a href="ENindex.html"><img src="img/logo-white.png" alt="logo" class="header__logo"></a>
            <nav class="header__navbar">
                <ul class="header__menu-list" id="header__menu-list">
                    <li><a href="ENabout-cluster.html">About cluster</a></li>
                    <li><a href="ENmembers.html">Cluster members</a></li>
                    <li><a href="ENindex.html#competence">Our competence</a></li>
                    <li><a href="ENnews.html">News and media</a></li>
                    <li><a href="ENdocument.html">Position</a></li>
                    <li>
                        <div class="header__lang-wrapper">
                            <button class="header__lang">EN</button>
                            <a href="document.html" class="other-lang header__lang">UA</a>
                        </div>
                    </li>
                    <li><a href="search"><img src="img/search.png" alt="search"></a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </nav>
            </div>
            <div class="other-links">
                <div class="_container">
                    <a href="ENindex.html">Home</a>
                    <div class="circle"></div>
                    <a href="" class="text-bold">Position</a>
                </div>
            </div>
        </div>
    </header>
    <main class="document-main"> 
        <div class="_container">
            <div class="doc-block">
                <h3>STATUTE OF THE CIVIL ASSOCIATION "Central Ukrainian Cluster" Engineering-Automation-Mechanical Engineering "</h3>
                <p>1.1. CIVIL ASSOCIATION Central Ukrainian Cluster "Engineering-Automation-Mechanical Engineering" (hereinafter - the Union) is a voluntary association of individuals established to exercise and protect the rights and freedoms of man and citizen, social, in particular, economic, social, cultural, educational and other interests of its members and / or others.</p>
                <a href="Statut.docx" download class="_btn">Learn more</a>
            </div>  
            <div class="doc-block">
                <h3>Code of Conduct CUC IAM</h3>
                <p>The Public Union operates on the basis of equality and tolerance, regardless of political, religious, cultural, racial or other beliefs, building partnerships with those who share the mission and values ​​of the Public Union.</p>
                <a href="Code-of-Conduct.pdf" class="_btn">Читати далі</a>
            </div>  
            <div class="doc-block">
                <h3>Financial policy of the CUC IAM cluster</h3>
                <p>1.1. The financial policy of the Public Association "Central Ukrainian Cluster" Engineering-Automation-Mechanical Engineering "(hereinafter referred to as the" Public Union ") is conducted on the terms and in the manner prescribed by this Policy.  </p>
                <a href="finance-pol.pdf" class="_btn">Читати далі</a>
            </div>  
        </div>
    </main>
    <footer class="footer">
        <div class="_container">
            <div class="footer__massage">
                <a href="#" class="facebook"></a>
                <a href="#" class="instagram"></a>
                <a href="#" class="youtube"></a>
                <a href="#" class="linkedIn"></a>
            </div>
            <div class="footer__flex-wrapper">
                <div class="flex-block">
                    <img src="img/logo-white.png" alt="logo">
                </div>
                <div class="flex-block">
                    <div class="footer__block">
                        <img src="img/maps-and-flags.png" alt="navigation">
                        <a href="https://goo.gl/maps/QiMwWszzC6WBsnuZ6">04050,Ukraine, city ​​Kyiv, Herzen Street 35А, office 192</a> 
                    </div>
                    <a href="tel:+380443343505" class="footer__block">
                        <img src="img/phone-call.png" alt="phone">
                       <p>+ 38 (044)-334-35-05</p>
                    </a>
                    <a href='mailto:office@eam.org.ua' class="footer__block">
                        <img src="img/mail.png" alt="mail">
                        <p>office@eam.org.ua</p>
                    </a>
                </div>
            </div>
            <div class="footer__rights">
              <p>Copyright © 2021      Central Ukrainian Cluster EAM</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>