<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__menu header__menu-main">
            <div class="_container">
            <a href="ENindex.html"><img src="img/logo-white.png" alt="logo" class="header__logo"></a>
            <nav class="header__navbar">
                <ul class="header__menu-list" id="header__menu-list">
                    <li><a href="ENabout-cluster.html">About cluster</a></li>
                    <li><a href="ENmembers.html">Cluster members</a></li>
                    <li><a href="ENindex.html#competence">Our competence</a></li>
                    <li><a href="ENnews.html">News and media</a></li>
                    <li><a href="ENdocument.html">Position</a></li>
                    <li>
                        <div class="header__lang-wrapper">
                            <button class="header__lang">EN</button>
                            <a href="index.html" class="other-lang header__lang">UA</a>
                        </div>
                    </li>
                    <li><a href="search"><img src="img/search.png" alt="search"></a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </nav>
            </div>
        </div>
        <div class="header__content">
            <video src="img/main-bg-2.mp4" autoplay muted loop></video>
            <h1>Central Ukrainian Cluster <br>
                EAM</h1>
        </div>
    </header>
    <main class="main">
        <section class="competence" id="competence">
            <div class="_container">
                <h3>Competence of cluster members</h3>
                <div class="competence__flex-wrapper">
                    <div class="competence__item _item-1">
                        <span class="competence__title">Innovative solutions for disinfection and sterilization (COVID-19)</span>
                        <div class="hide">
                            <h3>Innovative solutions for disinfection and sterilization (COVID-19)</h3>
                            <div class="line"></div>
                            <p>- Compact unit type "Timpani40 (60,80,100,120,250)" for the synthesis of electrochemically active detergent disinfectant and sterilizing solutions <br>
                                - "DesION" means with disinfectant, sterilizing, antiseptic and detergent properties.</p>
                            <a href="ENcompetence-covid.html" class="_btn">Learn more</a>
                        </div>
                    </div>
                    <div class="competence__item _item-2">
                        <span class="competence__title">Stationary hydrogen energy systems </span>
                        <div class="hide">
                            <h3>Stationary hydrogen energy systems</h3>
                            <div class="line"></div>
                            <p>LLC SPE LUGANSK BATTERY-1 is conducting research and development work on the development of a stationary energy storage system that uses hydrogen as an energy source. The system is used as a balancing power in the power supply network.`</p>
                            <a href="#" class="_btn">Learn more</a>
                        </div>
                    </div>
                    <div class="competence__item _item-3">
                        <span class="competence__title">Electron-optical observation</span>
                        <div class="hide">
                            <h3>Electron-optical observation</h3>
                            <div class="line"></div>
                            <p>A modern system of long-range electron-optical surveillance, capable of detecting and observing objects in the air and marine waters at a distance of 100 km, was developed by LLC "SCIENTIFIC & PRODUCTION CORPORATION "KLIVER".</p>
                            <a href="ENoptical-observation.html" class="_btn">Learn more</a>
                        </div>
                    </div>
                    <div class="competence__item _item-4">
                        <span class="competence__title">Sapphire</span>
                        <div class="hide">
                            <h3>Sapphire</h3>
                            <div class="line"></div>
                            <p>LLC "GLORY STAR UKRAINE" carries out work on the recovery of production for the cultivation and processing of monocrystalline sapphire by the Stepan method.</p>
                            <a href="ENcompetence-sapphire.html" class="_btn">Learn more</a>
                        </div>
                    </div>
                    <div class="competence__item _item-5">
                        <span class="competence__title">Manufacture of fabricated metal products</span>
                        <div class="hide">
                            <h3>Manufacture of fabricated metal products</h3>
                            <div class="line"></div>
                            <p>Ltd. "Technocluster" offers we offer our services for the complex processing of sheet metal (laser cutting, bending, laser welding) .Our production uses new modern equipment manufactured by GLORYSTAR.</p>
                            <a href="ENcompetence-metal.html" class="_btn">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="last-news">
            <div class="_container">    
                <h3>Last news</h3>
                <div class="news__flex-wrapper">
                    <div class="block-news">
                        <a href="ENnews-4.html" class="image"><img src="img/photo5357208383448528657.jpg" style="margin: -100px 0;" alt=""></a>
                        <div class="cup">December 21, 2021</div>
                        <div class="text">
                            LLC "SCIENTIFIC & PRODUCTION CORPORATION "KLIVER" became a member of the Kyiv Chamber of Commerce and Industry
                        </div>
                        <a href="ENnews-4.html" class="cub">Read more</a>
                    </div>
                    <div class="block-news">
                        <a href="ENnews-3.html" class="image"><img src="img/photo5357208383448528651.jpg" alt=""></a>
                        <div class="cup">December 17, 2021</div>
                        <div class="text">
                            Meeting of the management of LLC "SCIENTIFIC & PRODUCTION CORPORATION "KLIVER" with the director of the State Institution "Scientific Hydrophysical Center of the National Academy of Sciences of Ukraine"
                        </div>
                        <a href="ENnews-3.html" class="cub">Read more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="partners">
            <div class="_container">
                <div class="members">
                        <h3>Cluster members</h3>
                    <div class="partners__flex-wrapper">
                        <a href="https://technocluster.kiev.ua/" class="partners__flex-item"><img src="img/logo-technocluster.png" alt="image"></a>
                        <a href="http://www.kliver.in.ua/" class="partners__flex-item"><img src="img/logo-kliver-eng.svg" alt="image"></a>
                        <a href="https://youcontrol.com.ua/ru/catalog/company_details/41842118/" class="partners__flex-item">LLC SPE LUGANSK BATTERY-1</a>    
                        <a href='http://glorystar.in.ua/en/main/' class="partners__flex-item"><img src="img/logo-glorystar.png" alt="image"></a>
                    </div>
                </div>
                <div class="partners">
                    <h3>Our Partners</h3>
                    <div class="partners__flex-wrapper">
                        <a href="https://maritimeukraine.com/"><img src="img/partners-image-1.png" alt="iamge"></a>
                        <a href="https://appau.org.ua/en/"><img src="img/partners-image-2.png" alt="image"></a>
                        <a href="https://mspu.gov.ua/"><img src="img/partners-image-3.png" alt="image"></a>
                        <a href="https://www.nas.gov.ua/UA/Pages/default.aspx"><img src="img/academ-image.png" class="academ-image" alt="image"></a> 
                        <a href="https://kiev-chamber.org.ua/"><img src="img/KTPP_1.png" alt="image"></a>
                        <a href="https://youcontrol.com.ua/ru/catalog/company_details/43968042/" class="partners__flex-item">LLC INNOVATIVE TECHNOLOGY LABORATORY FOR ACTIVATED AQUEOUS SOLUTIONS AND BIOCIDAL PODUCTS</a>

                    </div>
                </div>
            </div>
        </section>
        <section class="feedback">
            <div class="_container">
                <h2>Feedback</h2>
                <form action="#" class="form">

                    <input type="hidden" name="admin_email[]" value="podgursky.roma@gmail.com">
                    <input type="hidden" name="form_subject" value="Тема письма">

                    <div class="feedback__flex-wrapper">

                        <input type="text" class="text" name="name"  placeholder="Your name">
                        <input type="email" data-validate-field="email" name="email"  placeholder="Email">   
                        <textarea name="comment" class="comment" id="comment" placeholder="Коментар"></textarea>
                    </div>  
                    <button class="submit-index feedback__btn _btn" >Send</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="_container">
            <div class="footer__massage">
                <a href="#" class="facebook"></a>
                <a href="#" class="instagram"></a>
                <a href="#" class="youtube"></a>
                <a href="#" class="linkedIn"></a>
            </div>
            <div class="footer__flex-wrapper">
                <div class="flex-block">
                    <img src="img/logo-white.png" alt="logo">
                </div>
                <div class="flex-block">
                    <div class="footer__block">
                        <img src="img/maps-and-flags.png" alt="navigation">
                        <a href="https://goo.gl/maps/QiMwWszzC6WBsnuZ6">04050,Ukraine, city ​​Kyiv, Herzen Street 35А, office 192</a> 
                    </div>
                    <a href="tel:+380443343505" class="footer__block">
                        <img src="img/phone-call.png" alt="phone">
                       <p>+ 38 (044)-334-35-05</p>
                    </a>
                    <a href='mailto:office@eam.org.ua' class="footer__block">
                        <img src="img/mail.png" alt="mail">
                        <p>office@eam.org.ua</p>
                    </a>
                </div>
            </div>
            <div class="footer__rights">
              <p>Copyright © 2021      Central Ukrainian Cluster EAM</p>
            </div>
        </div>
    </footer>

    <script src="js/inputmask.min.js"></script>
    <script src="js/just-validate.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>
</html> 