<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__menu">
            <div class="_container">
            <a href="ENindex.html"><img src="img/logo-white.png" alt="logo" class="header__logo"></a>
            <nav class="header__navbar">
                <ul class="header__menu-list" id="header__menu-list">
                    <li><a href="ENabout-cluster.html">About cluster</a></li>
                    <li><a href="ENmembers.html">Cluster members</a></li>
                    <li><a href="ENindex.html#competence">Our competence</a></li>
                    <li><a href="news.html">News and media</a></li>
                    <li><a href="ENdocument.html">Position</a></li>
                    <li>
                        <div class="header__lang-wrapper">
                            <button class="header__lang">EN</button>
                            <a href="news.html" class="other-lang header__lang">UA</a>
                        </div>
                    </li>
                    <li><a href="search"><img src="img/search.png" alt="search"></a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </nav>
            </div>
            <div class="other-links">
                <div class="_container">
                    <a href="ENindex.html">Home</a>
                    <div class="circle"></div>
                    <a href="" class="text-bold">News and media</a>
                </div>
            </div>
        </div>
    </header>

    <main class="news-main">
        <div class="_container"><h3>News</h3></div>
        <section class="news__content">
            <div class="_container">

                <div class="news__flex-list">
                    <a href="ENnews-4.html" class="news__flex-elem">
                        <div class="img"><img src="img/photo5357208383448528657.jpg" class="news-4-img" alt=""></div>
                        <div class="cub-text">
                            <div class="services__elem">Продуція, послуги</div>
                        </div>
                        <h4>LLC "SCIENTIFIC & PRODUCTION CORPORATION "KLIVER" became a member of the Kyiv Chamber of Commerce and Industry</h4>
                    </a>
                    <a href="ENnews-3.html" class="news__flex-elem">
                        <div class="img"><img src="img/photo5357208383448528651.jpg" alt=""></div>
                        <div class="cub-text">
                            <div class="date">December 17, 2021</div>
                       
                        </div>
                        <h4>Meeting of the management of LLC "SCIENTIFIC & PRODUCTION CORPORATION "KLIVER" with the director of the State Institution "Scientific Hydrophysical Center of the National Academy of Sciences of Ukraine"</h4>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="_container">
            <div class="footer__massage">
                <a href="#" class="facebook"></a>
                <a href="#" class="instagram"></a>
                <a href="#" class="youtube"></a>
                <a href="#" class="linkedIn"></a>
            </div>
            <div class="footer__flex-wrapper">
                <div class="flex-block">
                    <img src="img/logo-white.png" alt="logo">
                </div>
                <div class="flex-block">
                    <div class="footer__block">
                        <img src="img/maps-and-flags.png" alt="navigation">
                        <a href="https://goo.gl/maps/QiMwWszzC6WBsnuZ6">04050,Ukraine, city ​​Kyiv, Herzen Street 35А, office 192</a> 
                    </div>
                    <a href="tel:+380443343505" class="footer__block">
                        <img src="img/phone-call.png" alt="phone">
                        <p>+ 38 (044)-334-35-05</p>
                    </a>
                    <a href='mailto:office@eam.org.ua' class="footer__block">
                        <img src="img/mail.png" alt="mail">
                        <p>office@eam.org.ua</p>
                    </a>
                </div>
            </div>
            <div class="footer__rights">
              <p>Copyright © 2021      Central Ukrainian Cluster EAM</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/news.js"></script>
</body>
</html>