<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__menu">
            <div class="_container">
            <a href="ENindex.html"><img src="img/logo-white.png" alt="logo" class="header__logo"></a>
            <nav class="header__navbar">
                <ul class="header__menu-list" id="header__menu-list">
                    <li><a href="ENabout-cluster.html">About cluster</a></li>
                    <li><a href="ENmembers.html">Cluster members</a></li>
                    <li><a href="ENindex.html#competence">Our competence</a></li>
                    <li><a href="ENnews.html">News and media</a></li>
                    <li><a href="ENdocument.html">Position</a></li>
                    <li>
                        <div class="header__lang-wrapper">
                            <button class="header__lang">EN</button>
                            <a href="optical-observation.html" class="other-lang header__lang">UA</a>
                        </div>
                    </li>
                    <li><a href="search"><img src="img/search.png" alt="search"></a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </nav>
            </div>
            <div class="other-links">
                <div class="_container">
                    <a href="ENindex.html">Home</a>
                    <div class="circle"></div>
                    <a href="" class="text-bold">Electron-optical observation</a>
                </div>
            </div>
        </div>
    </header>

    <main class="optical-main">
        <section class="title__optical">
            <div class="_container">
                <h2>
                    Electron-optical observation
                </h2>
            </div>
        </section>
        <section class="description__optical">
            <div class="description__characteristic">
                <h4>Jura-Opticum</h4>
                <ul>
                    <li>
                        <div class="text">Matrix format</div>
                        <div class="numb">1280 × 1024</div>
                    </li>
                    <li>
                        <div class="text">Frame rate, Hz</div>
                        <div class="numb">30...500</div>
                    </li>
                    <li>
                        <div class="text">Focal length</div>
                        <div class="numb">40-500</div>
                    </li>
                    <li>
                        <div class="text">Focal length, mm  </div>
                        <div class="numb">1000 (1600)</div>
                    </li>
                </ul>
            </div>
            <div class="_container">
            <div class="description__image"><img src="img/265966.png" alt="image"></div>
            <div class="description__text">The system can generate up to six tracks and, accordingly, simultaneously monitor up to 6 objects in the field of view of the lens.</div>
            <h3>Operating modes</h3>
            <ul class="description__list">
                <li>Automatic mode
                    support</li>
                <li>Semi-automatic mode
                    support </li>
                <li>Manual mode
                    support </li>
            </ul>
            </div>
        </section>
        <section class="description__other">
            <div class="_container">
                <div class="flex-block">
                    <div class="img elem"><img src="img/djura.jpg" alt=""></div>
                    <div class="text elem">
                        <h4>Mobility</h4>
                        <p>The JURA-OPTICUM system is designed for mobile applications and provides for the deployment, relocation and measurement directly from the chassis of off-road vehicles.</p>
                    </div>
                </div>
                <div class="flex-block">
                    <div class="text elem">
                        <h4>Detected objects </h4>
                        <p>Aircraft, propellers on takeoff, landing and in flight;
                            land stationary facilities and vehicles, sea and river vessels in the designated surveillance sector.
                            </p>
                    </div>
                    <div class="img elem"><img src="img/sea-jura.jpg" alt=""></div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="_container">
            <div class="footer__massage">
                <a href="#" class="facebook"></a>
                <a href="#" class="instagram"></a>
                <a href="#" class="youtube"></a>
                <a href="#" class="linkedIn"></a>
            </div>
            <div class="footer__flex-wrapper">
                <div class="flex-block">
                    <img src="img/logo-white.png" alt="logo">
                </div>
                <div class="flex-block">
                    <div class="footer__block">
                        <img src="img/maps-and-flags.png" alt="navigation">
                        <a href="https://goo.gl/maps/QiMwWszzC6WBsnuZ6">04050,Ukraine, city ​​Kyiv, Herzen Street 35А, office 192</a> 
                    </div>
                    <a href="tel:+380443343505" class="footer__block">
                        <img src="img/phone-call.png" alt="phone">
                        <p>044-334-35-05</p>
                    </a>
                    <a href='mailto:office@eam.org.ua' class="footer__block">
                        <img src="img/mail.png" alt="mail">
                        <p>office@eam.org.ua</p>
                    </a>
                </div>
            </div>
            <div class="footer__rights">
              <p>Copyright © 2021      Central Ukrainian Cluster EAM</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>
</html>