<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__menu header__menu-main">
            <div class="_container">
            <a href="/"><img src="img/logo-white.png" alt="logo" class="header__logo"></a>
            <nav class="header__navbar">
                <ul class="header__menu-list" id="header__menu-list">
                    <li><a href="about-cluster.html">Про кластер</a></li>
                    <li><a href="members.html">Члени кластеру</a></li>
                    <li><a href="#competence">Наша компетенція</a></li>
                    <li><a href="news.html">Новини та медіа</a></li>
                    <li><a href="document.html">Положення</a></li>
                    <li>
                        <div class="header__lang-wrapper">
                            <button class="header__lang">UA</button>
                            <a href="ENindex.html" class="other-lang header__lang">EN</a>
                        </div>
                    </li>
                    <li><a href="search"><img src="img/search.png" alt="search"></a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </nav>
            </div>
        </div>
        <div class="header__content">
            <video src="img/main-bg-2.mp4" autoplay muted loop></video>
            <h1>Центральний Український Кластер <br>
            IAM</h1>
        </div>
    </header>
    <main class="main">
        <section class="competence" id="competence">
            <div class="_container">
                <h3>Компетенція членів кластеру</h3>
                <div class="competence__flex-wrapper">
                    <div class="competence__item _item-1">
                        <span class="competence__title">Інноваційні рішення з дезинфекції і стерилізації (COVID-19) </span>
                        <div class="hide">
                            <h3>Інноваційні рішення з дезинфекції і стерилізації (COVID-19)</h3>
                            <div class="line"></div>
                            <p>- Компактна установка типу "Літавр40 (60,80,100,120,250)" для синтезу електрохімічно активних миючих дезинфікуючих і стерилізуючих розчинів <br>
                            - "ДезІОН" засіб з дезінфікуючими, стерилізуючими, антисептичними та миючими властивостями.
                            </p>
                            <a href="competence-covid.html" class="_btn">Дізнатись більше</a>
                        </div>
                    </div>
                    <div class="competence__item _item-2">
                        <span class="competence__title">Стаціонарні системи водневої енергетики </span>
                        <div class="hide">
                            <h3>Стаціонарні системи водневої енергетики</h3>
                            <div class="line"></div>
                            <p>ТОВ "НВП "ЛУГАНСЬКИЙ АКУМУЛЯТОР-1" проводить дослідно-конструкторські роботи з розробки стаціонарної енергоакумулюючої системи, яка використовує водень як енергоносій. Система використовується в якості балансуючої потужності в мережі енергопостачання.</p>
                            <a href="#" class="_btn">Дізнатись більше</a>
                        </div>
                    </div>
                    <div class="competence__item _item-3">
                        <span class="competence__title">Електронно-оптичне спостереження</span>
                        <div class="hide">
                            <h3>Електронно-оптичне спостереження</h3>
                            <div class="line"></div>
                            <p>Сучасну систему дальнього електронно-оптичного спостереження, що здатна виявляти та спостерігати за об'єктами в повітрі та морськії акваторії на дистанції в 100км, розробила ТОВ "НВК "Клівер".</p>
                            <a href="optical-observation.html" class="_btn">Дізнатись більше</a>
                        </div>
                    </div>
                    <div class="competence__item _item-4">
                        <span class="competence__title">Сапфір</span>
                        <div class="hide">
                            <h3>Сапфір</h3>
                            <div class="line"></div>
                            <p>ТОВ "ГЛОРІ СТАР УКАЇНА" проводить роботи з рекокації виробництва з вирощуванню та переробки монокристалічного сапфіру степанівським методом.</p>
                            <a href="competence-sapphire.html" class="_btn">Дізнатись більше</a>
                        </div>
                    </div>
                    <div class="competence__item _item-5">
                        <span class="competence__title">Виготовлення виробів з металу</span>
                        <div class="hide">
                            <h3>Виготовлення виробів з металу</h3>
                            <div class="line"></div>
                            <p>ТОВ "НВП "Технокластер" пропонує пропонуємо свої послуги з комплексної обробки листового металопрокату (лазерна різка, гнуття, лазерне зварювання). На нашому виробництві використовується нове сучасне обладнання виробництва GLORYSTAR.</p>
                            <a href="competence-metal.html" class="_btn">Дізнатись більше</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="last-news">
            <div class="_container">    
                <h3>ОСТАННІ НОВИНИ</h3>
                <div class="news__flex-wrapper">
                    <div class="block-news">
                        <a href="news-4.html" class="image"><img src="img/photo5357208383448528657.jpg" style="margin: -100px 0;" alt=""></a>
                        <div class="cup">21 грудня 2021</div>
                        <div class="text">
                            ТОВ «НВК «Клівер» набуло членства в Київській Торгово-промисловій палаті
                        </div>
                        <a href="news-4.html" class="cub">Читати далі</a>
                    </div>
                    <div class="block-news">
                        <a href="news-3.html" class="image"><img src="img/photo5357208383448528651.jpg" alt=""></a>
                        <div class="cup">17 грудня 2021</div>
                        <div class="text">
                            Зустріч керівництва ТОВ «НВК «Клівер» з директором ДУ «Науковий гідрофізичний центр Національної академії наук України»
                        </div>
                        <a href="news-3.html" class="cub">Читати далі</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="partners">
            <div class="_container">
                <div class="members">
                        <h3>Члени Кластеру</h3>
                    <div class="partners__flex-wrapper">
                        <a href="https://technocluster.kiev.ua/" class="partners__flex-item"><img src="img/logo-technocluster.png" alt="image"></a>
                        <a href="http://www.kliver.in.ua/" class="partners__flex-item"><img src="img/logo-kliver.svg" alt="image"></a>
                        <a href="https://youcontrol.com.ua/ru/catalog/company_details/43968042/" class="partners__flex-item">ТОВ НВП ЛУГАНСЬКИЙ АКУМУЛЯТОР-1</a>    
                        <a href='http://glorystar.in.ua/en/main/' class="partners__flex-item"><img src="img/logo-glorystar.png" alt="image"></a>
                    </div>
                </div>
                <div class="partners">
                    <h3>Партнери кластеру</h3>
                    <div class="partners__flex-wrapper">
                        <a href="https://maritimeukraine.com/"><img src="img/partners-image-1.png" alt="iamge"></a>
                        <a href="https://appau.org.ua/en/"><img src="img/partners-image-2.png" alt="image"></a>
                        <a href="https://mspu.gov.ua/"><img src="img/partners-image-3.png" alt="image"></a> 
                        <a href="https://www.nas.gov.ua/UA/Pages/default.aspx"><img src="img/academ-image.png" class="academ-image" alt="image"></a> 
                        <a href="https://kiev-chamber.org.ua/"><img src="img/KTPP_1.png" alt="image"></a>
                        <a href="https://youcontrol.com.ua/ru/catalog/company_details/43968042/" class="big-text-block">ТОВ "ЛІТАВРтаБП"</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="feedback">
            <div class="_container">
                <h2>Зворотній зв’язок</h2>
                <form action="mail.php" enctype="multipart/form-data" class="form" method="POST">

                    <input type="hidden" name="admin_email[]" value="podgursky.roma@gmail.com">
                    <input type="hidden" name="form_subject" value="Тема письма">

                    <div class="feedback__flex-wrapper">

                        <input type="text" class="text" name="name" placeholder="Ваше ім'я">
                        <input type="email" data-validate-field="email" name="email" placeholder="Email">    
                        <textarea name="comment" class="comment" id="comment" placeholder="Коментар"></textarea>
                    </div>
  
                    <button class="submit-index feedback__btn _btn" >Надіслати</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="_container">
            <div class="footer__massage">
                <a href="#" class="facebook"></a>
                <a href="#" class="instagram"></a>
                <a href="#" class="youtube"></a>
                <a href="#" class="linkedIn"></a>
            </div>
            <div class="footer__flex-wrapper">
                <div class="flex-block">
                    <img src="img/logo-white.png" alt="logo">
                </div>
                <div class="flex-block">
                    <div class="footer__block">
                        <img src="img/maps-and-flags.png" alt="navigation">
                        <a href="https://goo.gl/maps/QiMwWszzC6WBsnuZ6">04050,Україна, м.Київ, вулиця Герцена 35А, офіс 192</a>
                    </div>
                    <a href="tel:+380443343505" class="footer__block">
                        <img src="img/phone-call.png" alt="phone">
                        <p>+38 (044)-334-35-05</p>
                    </a>
                    <a href='mailto:office@eam.org.ua' class="footer__block">
                        <img src="img/mail.png" alt="mail">
                        <p>office@eam.org.ua</p>
                    </a>
                </div>
            </div>
            <div class="footer__rights">
              <p>Copyright © 2021      Central Ukrainian Cluster EAM</p>
            </div>
        </div>
    </footer>


    <script src="js/inputmask.min.js"></script>
    <script src="js/just-validate.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>
</html> 