<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__menu">
            <div class="_container">
            <a href="/"><img src="img/logo-white.png" alt="logo" class="header__logo"></a>
            <nav class="header__navbar">
                <ul class="header__menu-list" id="header__menu-list">
                    <li><a href="about-cluster.html">Про кластер</a></li>
                    <li><a href="members.html">Члени кластеру</a></li>
                    <li><a href="/#competence">Наша компетенція</a></li>
                    <li><a href="news.html">Новини та медіа</a></li>
                    <li><a href="document.html">Положення</a></li>
                    <li>
                        <div class="header__lang-wrapper">
                            <button class="header__lang">UA</button>
                            <a href="ENindex.html" class="other-lang header__lang">EN</a>
                        </div>
                    </li>
                    <li><a href="search"><img src="img/search.png" alt="search"></a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </nav>
            </div>
            <div class="other-links">
                <div class="_container">
                    <a href="/">Головна</a>
                    <div class="circle"></div>
                    <a href="" class="text-bold">Новини та медіа</a>
                </div>
            </div>
        </div>
    </header>

    <main class="news-main">
        <div class="_container"><h3>Новини</h3></div>
        <section class="news__content">
            <div class="_container">

                <div class="news__flex-list">
                    <a href="news-4.html" class="news__flex-elem">
                        <div class="img"><img src="img/photo5357208383448528657.jpg" class="news-4-img" alt="1"></div>
                        <div class="cub-text">
                            <div class="date">21 Грудня 2021</div>
                            <div class="services__elem">Продуція, послуги</div>
                        </div>
                        <h4>ТОВ «НВК «Клівер» набуло членства в Київській Торгово-промисловій палаті</h4>
                    </a>
                    <a href="news-3.html" class="news__flex-elem">
                        <div class="img"><img src="img/photo5357208383448528651.jpg" class="news-3-img" alt="2"></div>
                        <div class="cub-text">
                            <div class="date">17 Грудня 2021</div>
                       
                        </div>
                        <h4>Зустріч керівництва ТОВ «НВК «Клівер» з директором ДУ «Науковий гідрофізичний центр Національної академії наук України»</h4>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="_container">
            <div class="footer__massage">
                <a href="#" class="facebook"></a>
                <a href="#" class="instagram"></a>
                <a href="#" class="youtube"></a>
                <a href="#" class="linkedIn"></a>
            </div>
            <div class="footer__flex-wrapper">
                <div class="flex-block">
                    <img src="img/logo-white.png" alt="logo">
                </div>
                <div class="flex-block">
                    <div class="footer__block">
                        <img src="img/maps-and-flags.png" alt="navigation">
                         <a href="https://goo.gl/maps/QiMwWszzC6WBsnuZ6">04050,Україна, м.Київ, вулиця Герцена 35А, офіс 192</a>
                    </div>
                    <a href="tel:+380443343505" class="footer__block">
                        <img src="img/phone-call.png" alt="phone">
                        <p>+38 (044)-334-35-05</p>
                    </a>
                    <a href='mailto:office@eam.org.ua' class="footer__block">
                        <img src="img/mail.png" alt="mail">
                        <p>office@eam.org.ua</p>
                    </a>
                </div>
            </div>
            <div class="footer__rights">
              <p>Copyright © 2021      Central Ukrainian Cluster EAM</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/news.js"></script>
</body>
</html>