<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__menu">
            <div class="_container">
            <a href="/"><img src="img/logo-white.png" alt="logo" class="header__logo"></a>
            <nav class="header__navbar">
                <ul class="header__menu-list" id="header__menu-list">
                    <li><a href="about-cluster.html">Про кластер</a></li>
                    <li><a href="members.html">Члени кластеру</a></li>
                    <li><a href="/#competence">Наша компетенція</a></li>
                    <li><a href="news.html">Новини та медіа</a></li>
                    <li><a href="document.html">Положення</a></li>
                    <li>
                        <div class="header__lang-wrapper">
                            <button class="header__lang">UA</button>
                            <a href="ENindex.html" class="other-lang header__lang">EN</a>
                        </div>
                    </li>
                    <li><a href="search"><img src="img/search.png" alt="search"></a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </nav>
            </div>
            <div class="other-links">
                <div class="_container">
                    <a href="/">Головна</a>
                    <div class="circle"></div>
                    <a href="" class="text-bold">Електронно-оптичне спостереження</a>
                </div>
            </div>
        </div>
    </header>

    <main class="optical-main">
        <section class="title__optical">
            <div class="_container">
                <h2>
                    Електронно-оптичне спостереження
                </h2>
            </div>
        </section>
        <section class="description__optical">
            <div class="description__characteristic">
                <h4>Джура-Оптикум</h4>
                <ul>
                    <li>
                        <div class="text">Формат матриць</div>
                        <div class="numb">1280 × 1024</div>
                    </li>
                    <li>
                        <div class="text">Частота кадрів , Гц</div>
                        <div class="numb">30...500</div>
                    </li>
                    <li>
                        <div class="text">Фокусна відстань</div>
                        <div class="numb">40-500</div>
                    </li>
                    <li>
                        <div class="text">Фокусна відстань , мм</div>
                        <div class="numb">1000 (1600)</div>
                    </li>
                </ul>
            </div>
            <div class="_container">
            <div class="description__image"><img src="img/265966.png" alt="image"></div>
            <div class="description__text">Система може формувати до шести стробів супроводження і відповідно проводити одночасно спостереження до 6 об'єктів, що знаходяться в полі зору об'єктива.</div>
            <h3>Режими роботи</h3>
            <ul class="description__list">
                <li>Автоматичний режим 
                    супроводжування </li>
                <li>Напіватоматичний режим
                    супроводжування </li>
                <li>Ручний режим 
                    супроводжування </li>
            </ul>
            </div>
        </section>
        <section class="description__other">
            <div class="_container">
                <div class="flex-block">
                    <div class="img elem"><img src="img/djura.jpg" alt=""></div>
                    <div class="text elem">
                        <h4>Мобільність</h4>
                        <p>Система «ДЖУРА-ОПТИКУМ» розрахована на мобільний варіант застосування та
                            передбачає розгортання, перебазування і проведення вимірювань безпосередньо з шасі
                            автомобіля високої прохідності.</p>
                    </div>
                </div>
                <div class="flex-block">
                    <div class="text elem">
                        <h4>Об'єкти,  що виявляються </h4>
                        <p>літаки, гвинтокрили на зльоті, посадці та під час польоту; <br>
                            наземні стаціонарні об'єкти та транспортні засоби, морські та річкові судна у назначеному секторі спостереження. <br>
                            </p>
                    </div>
                    <div class="img elem"><img src="img/sea-jura.jpg" alt=""></div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="_container">
            <div class="footer__massage">
                <a href="#" class="facebook"></a>
                <a href="#" class="instagram"></a>
                <a href="#" class="youtube"></a>
                <a href="#" class="linkedIn"></a>
            </div>
            <div class="footer__flex-wrapper">
                <div class="flex-block">
                    <img src="img/logo-white.png" alt="logo">
                </div>
                <div class="flex-block">
                    <div class="footer__block">
                        <img src="img/maps-and-flags.png" alt="navigation">
                         <a href="https://goo.gl/maps/QiMwWszzC6WBsnuZ6">04050,Україна, м.Київ, вулиця Герцена 35А, офіс 192</a>
                    </div>
                    <a href="tel:+380443343505" class="footer__block">
                        <img src="img/phone-call.png" alt="phone">
                        <p>+38 (044)-334-35-05</p>
                    </a>
                    <a href='mailto:office@eam.org.ua' class="footer__block">
                        <img src="img/mail.png" alt="mail">
                        <p>office@eam.org.ua</p>
                    </a>
                </div>
            </div>
            <div class="footer__rights">
              <p>Copyright © 2021      Central Ukrainian Cluster EAM</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>
</html>