.competence-main {
  .big-text{
    display: block;
    font-size: 30px;
    margin:  0 0 30px 0;
  }
  p{
    line-height: 25px;
  }
  .title-section {
    height: 320px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    ._container {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: flex-end;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
      }
      h2 {
        margin: 0;
        font-size: 45px;
        color: #fff;
        text-align: center;
        padding: 40px 0;
        position: relative;
        @media (max-width: 700px) {
          font-size: 35px;
        }
        @media (max-width: 450px) {
          font-size: 25px;
          padding: 10px 0;
        }
      }
      .little-size{
        font-size: 35px;
        @media(max-width: 1040px){
          display: none;
        }
      }
      .title__text-content {
        position: relative;
        background: #fff;
        color: #555;
        padding: 50px 140px 0;
        text-align: center;
        line-height: 26px;
        @media (max-width: 850px) {
          padding: 30px 60px 0;
        }
        @media (max-width: 450px) {
          padding: 20px 20px 0;
          font-size: 14px;
        }
      }
    }
    &.metal-bg {
      background-image: url("../img/lr-logo-s.jpg");
    }
    &.sapphire-bg {
      background-image: url("../img/sapphire-bg.jpg");
    }
    &.kliver-bg {
      background-image: url("../img/litavr-bg.JPG");
    }
    &.cluster-bg {
      background-image: url("../img/lr-logo-s.jpg");
    }
  }
  .center-text{
    padding: 50px 0 0 0;
    p{
      color:#555;
      span{
        display: block;
      }
    }
  }
  .global-section {
    padding: 80px 0 45px;
    @media (max-width: 700px) {
      padding: 30px 0 45px;
    }
    ._container {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      @media (max-width: 700px) {
        justify-content: center;
        gap: 0;
      }
      .flex-block {
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 5;
        justify-content: center;
        flex: 45% 0 0;
        color: #555555;
        line-height: 25px;
        @media (max-width: 700px) {
          flex: 100% 0 0;
        }
        h3 {
          font-size: 35px;
          line-height: 35px;
          @media (max-width: 800px) {
            font-size: 24px;
          }
        }
        img {
          width: 100%;
          position: relative;
          z-index: 10;
        }
      }
    }
  }
  .link-more {
    background: #e7eaf2;
    padding: 30px 0 30px;
    color: #555555;
    text-align: center;
    .link-more__btn {
      display: block;
      width: max-content;
      margin: 0 auto;
    }
    p {
      max-width: 1200px;
      margin: 0 auto;
    }
  }
}
.litavr-document{
  padding: 0 0 50px 0;
  h3{
    font-size: 35px;
    color: #555;
  }
  .flex-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    img{
      width: 330px;
    }
  }
}
