*:focus {
  outline: none;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Barlow", sans-serif;
}
h3 {
  font-size: 20px;
  font-weight: 500;
}
.header__menu {
  background: #1a1c26;
  padding: 20px 0;
  ._container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      width: 212px;
    }
    .header__navbar {
      z-index: 100;
      .header__menu-list {
        display: flex;
        gap: 20px;
        // transition: 0.4s;
        // overflow: hidden;
        li {
          a {
            color: #fff;
            transition: 0.2s;
            &:hover {
              color: #88a3dd;
            }
            @media (max-width: 1080px) {
              font-size: 14px;
            }
          }
          .header__lang-wrapper {
            position: relative;
            .header__lang {
              border: none;
              background: none;
              font-size: 15px;
              color: #fff;
              cursor: pointer;
              .option {
                background: #5f5f5f;
              }
            }
            .other-lang {
              display: none;
              position: absolute;
              left: 6px;
              bottom: -20px;
              &.active {
                display: block;
              }
            }
          }
        }
        @media (max-width: 1000px) {
          position: absolute;
          top: 200px;
          opacity: 0;
          right: 500px;
          // z-index: -100;
          left: 0;
          padding: 20px 50px 20px 0;
          background: #1a1c26;
          align-items: flex-end;
          flex-direction: column;
        }
        &.active {
          right: 0px;
          opacity: 1;
          z-index: 1;
        }
      }
      .burger {
        display: none;
        width: 20px;
        height: 15px;
        position: relative;
        margin: 0 0 0 20px;
        &::before,
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          background: #fff;
        }
        &::before {
          top: 0;
        }
        &::after {
          bottom: 0;
        }
        span {
          position: absolute;
          width: 100%;
          height: 1px;
          background: #fff;
          top: 7px;
        }
        @media (max-width: 1000px) {
          display: block;
        }
      }
    }
  }
}
.footer {
  background: #070e1d;
  color: #fff;
  padding: 60px 0 20px;
  .footer__massage {
    padding: 0 0 30px 0;
    display: flex;
    gap: 30px;
    a {
      display: block;
      width: 20px;
      height: 20px;
      transition: 0.2s;
    }
    .facebook {
      background: url(../img/facebook-white.png);
      background-size: 20px;
      &:hover {
        background: url(../img/facebook.png);
        background-size: 20px;
      }
    }
    .instagram {
      background: url(../img/instagram-white.png);
      background-size: 20px;
      &:hover {
        background: url(../img/instagram.png);
        background-size: 20px;
      }
    }
    .youtube {
      background: url(../img/youtube-white.png);
      background-size: 20px;
      &:hover {
        background: url(../img/youtube.png);
        background-size: 20px;
      }
    }
    .linkedIn {
      background: url(../img/facebook-white.png);
      background-size: 20px;
      &:hover {
        background: url(../img/facebook.png);
        background-size: 20px;
      }
    }
  }
  .footer__flex-wrapper {
    display: flex;
    justify-content: space-between;
    .flex-block {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .footer__block {
        display: flex;
        align-items: center;
        gap: 20px;
        img {
          width: 16px;
        }
        p{
          margin: 0;
        }
        a{
          display: block;
        }
      }
    }
  }
  .footer__rights {
    text-align: center;
  }
  @media (max-width: 790px) {
    font-size: 14px;
    .footer__flex-wrapper {
      flex-direction: column;
      gap: 30px;
      .flex-block > img{
          max-width: 300px;
      }
    }
  }
}
._container {
  max-width: 1200px;
  padding: 0 50px;
  margin: 0 auto;
  @media (max-width: 600px) {
    padding: 0 20px;
  }
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
._btn {
  display: inline-block;
  background: linear-gradient(to right, #1462a7, #327fc4);
  color: #fff;
  padding: 10px 48px;
}
.news__flex-wrapper {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  .block-news {
    display: flex;
    flex-direction: column;
    min-width: 415px;
    flex: 40% 0 1;
    @media (max-width: 460px) {
      min-width: 270px;
    }
    .image {
      height: 230px;
      overflow: hidden;
      @media (max-width: 980px) {
        height: auto;
      }
      img {
        width: 100%;
      }
    }
    .cup {
      margin: 20px 0;
      color: #acacac;
    }
    .text {
      font-size: 20px;
    }
    .cub {
      display: block;
      padding: 10px 0 0 0;
      margin: auto 0 0 0;
      color: #94bfec;
      font-style: italic;
    }
  }
}
.other-links {
  background: #1a1c26;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  margin: 15px 0 0 0;
  padding: 20px 0 0 0;
  ._container {
    justify-content: flex-start;
    gap: 10px;
    a {
      color: #fff;
      transition: 0.2s;
      &:hover {
        color: #88a3dd;
      }
      &.text-bold {
        font-weight: bold;
      }
    }
    .circle {
      width: 3px;
      height: 3px;
      background: #fff;
      border-radius: 20px;
    }
  }
}
a {
  color: #ffff;
}
