.document-main{
    padding: 70px 0 50px;
    color: #555555;
    position: relative;
 ._container{
     display: flex;
     flex-direction: column;
     gap: 50px;
     .doc-block{
        h3{
            font-size: 30px;
            margin: 0;
        }
        p{
            margin: 10px 0 25px;
            line-height: 25px;
        }
        @media(max-width: 790px){
            h3{
                font-size: 22px
            }
            p{
                font-size: 14px;
            }
        }
     }
    }
}