.optical-main {
  .title__optical {
    background-image: url(../img/b93608865505796b.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 220px);
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: linear-gradient(
        to top,
        #0f192a,
        rgba(15, 25, 42, 0.7),
        #0f192a00
      );
    }
    ._container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      h2 {
        position: relative;
        color: #fff;
        font-size: 60px;
        text-align: center;
        margin: 0;
        @media (max-width: 650px) {
          font-size: 35px;
        }
      }
    }
  }
  .description__optical {
    padding: 60px 0;
    background: linear-gradient(#0f192a, #1b2c4d);
    position: relative;
    pointer-events: none;
    .description__characteristic {
      display: inline-block;
      padding: 20px 30px;
      position: absolute;
      top: 60px;
      right: 0;
      color: #555555;
      background: #fff;
      h4 {
        font-size: 35px;
        margin: 0;
        padding: 0 0 20px 0;
        border-bottom: 1px solid #555555;
      }
      ul {
        li {
          display: flex;
          justify-content: space-between;
          gap: 15px;
          padding: 18px 0;
        }
      }
    }
    ._container {
      display: flex;
      flex-direction: column;
      align-items: center;
      .description__image {
        max-width: 750px;
        img {
          width: 100%;
        }
      }
      .description__text {
        font-size: 26px;
        line-height: 36px;
        max-width: 800px;
        margin: 50px 0;
        text-align: center;
        color: #fff;
        @media (max-width: 600px) {
          font-size: 20px;
        }
        @media(max-width: 340px){
          margin: 120px 0 30px;
        }
      }
      h3 {
        font-size: 34px;
        color: #fff;
        font-weight: bold;
      }
      .description__list {
        display: flex;
        justify-content: space-between;
        color: #c9e2fa;
        li {
          border-left: 1px solid #c9e2fa;
          padding: 0 0 0 5px;
          flex: 30% 0 1;
          font-size: 20px;
          line-height: 36px;
        }
        @media (max-width: 650px) {
          flex-direction: column;
          gap: 15px;
        }
      }
    }
  }
  .description__other {
    padding: 50px 0;
    ._container {
      display: flex;
      flex-direction: column;
      gap: 50px;

      .flex-block {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        color: #555555;
        img {
          width: 100%;
        }
        .elem {
          flex: 45% 0 1;
          h4 {
            font-size: 30px;
            margin: 0;
          }
          p {
            font-size: 18px;
            line-height: 30px;
          }
          @media (max-width: 750px) {
            flex: 100% 0 0;
          }
        }
      }
    }
  }
}
