.header {
  .header__menu {
    #header__menu-list {
      top: 160px;
    }
  }
  .header__content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 163px);
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }
    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    h1 {
      z-index: 2;
      color: #fff;
      text-align: center;
      position: absolute;
      pointer-events: none;
      font-size: 74px;
      font-weight: 500;
      @media(max-width: 1000px){
        font-size: 50px;
      }
    }
  }
}
.main {
  .competence {
    padding: 100px 0 60px;
    background: #070e1d;
    color: #fff;
    .competence__flex-wrapper {
      display: flex;
      .competence__item {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        flex: 20% 0 1;
        height: 420px;
        position: relative;
        transition: 0.2s;
        overflow: hidden;
        &:hover {
          flex: 30% 0 1;
        }
        &.active {
          flex: 90% 0 1;
        }
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          transition: 0.2s;
          background: rgba(0, 0, 0, 0.3);
        }
        &:hover::before {
          background: rgba(0, 0, 0, 0.5);
        }
        &.active::before {
          background: rgba(0, 0, 0, 0.7);
        }
        .competence__title {
          text-align: center;
          position: relative;
          z-index: 100;
          pointer-events: none;
          transition: 0.1s;
        }
        .hide {
          opacity: 0;
          max-width: 400px;
          pointer-events: none;
          position: absolute;
          top: 0;
          left: -1000px;
          margin: 80px 20px 0 45px;
          transition: 0.3s ease-out;
          h3{
            width: max-content ;
            padding: 0 0 20px 0;
            border-bottom: 1px solid #3598ff;
          }
          .line {
            display: none;
            width: 260px;
            height: 1px;
            background: #3598ff;
          }
          p {
            font-size: 15px;
            line-height: 30px;
          }
        }
        &.active .competence__title {
          display: none;
        }
        &.active .hide {
          pointer-events: visible;
          opacity: 1;
          left: 0;
        }
        &._item-1 {
          background: url(../img/test-litavr.jpg);
          background-size: cover;
          background-position: center;
        }
        &._item-2 {
          background: url('../img/voden.jpg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        &._item-3 {
          background: url(../img/competence-image-2.png);
          background-position: center right;
          background-repeat: no-repeat;
          background-size: cover;
        }
        &._item-4 {
          background: url(../img/competence-image-4.jpg);
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }
        &._item-5 {
          background: url(../img/competence-image-5.jpg);
          background-position: center;
        }
      }
      @media (max-width: 1000px) {
        flex-direction: column;
        height: 500px;
        .competence__item {
          &.active {
            flex: 75% 0 1;
          }
          .hide {
            width: auto;
            margin: 0;
            margin: 0 0 0 50px;
            max-width: 90%;
          }
        }
      }
      @media (max-width: 600px) {
        height: 700px;
        .competence__item {
          .hide {
            margin: 0 15px;
            h3 {
              font-size: 20px;
            }
            .line {
              width: 200px;
            }
            p {
              line-height: 25px;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .last-news {
    padding: 60px 0 35px;
    background: linear-gradient(#070e1d, #101f3c);
    color: #fff;
  }
  .partners {
    padding: 60px 0 90px;
    background: #070e1d;
    color: #fff;
    ._container{
      display: flex;
      flex-direction: column;
      gap: 50px;
      .partners__flex-wrapper {
        display: flex;
        flex-wrap: wrap;  
        margin: 40px 0 0 0;
        gap: 50px;
        justify-content: center;
        a{
          display: flex;
          flex: 30% 0 1;
          justify-content: center;
          align-items: center;
          img{
            width: 100%;
            &.academ-image{
              max-width: 250px;
            }
          }
        }
        .big-text-block{
          font-size: 35px;
        }
        .partners__flex-item {
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 30% 0 1;
          font-size: 30px;
          color: #fff;
        }
        @media (max-width: 600px) {
          a {
            img {
              width: 250px;
            }
          }
        }
      }
    }
  }
}
.feedback {
  padding: 10px 0 60px;
  color: #fff;
  background: #111827;
  h2 {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
  }
  .form {
    margin: 70px 0 0 0;
    .feedback__flex-wrapper {
      display: flex;
      flex-wrap: wrap;
      row-gap: 50px;
      justify-content: space-between;
      input {
        flex: 40% 0 1;
        border: 0;
        border-bottom: 1px solid rgb(180, 180, 180);
        background: none;
        box-sizing: border-box;
        padding: 0 0 5px 0;
        color: rgb(180, 180, 180);
        transition: 0.2s border;
        &:focus {
          border-bottom: 1px solid #2653c5;
        }
        &::placeholder {
          color: rgb(180, 180, 180);
        }
      }
      .comment {
        flex: 50% 0 1;
        background: none;
        border: none;
        border-bottom: 1px solid rgb(180, 180, 180);
        color: rgb(180, 180, 180);
        width: 50%;
        margin: 0 auto;
        height: 30px;
        resize: none;
        &:focus {
          border-bottom: 1px solid #2653c5;
        }
        &::placeholder {
          color: rgb(180, 180, 180);
          font-family: "Barlow", sans-serif;
        }
      }
    }
    .feedback__btn {
      display: block;
      width: min-content;
      margin: 20px auto 0;
      border-radius: 5px;
      cursor: pointer;
      border: none;
    }
  }
  @media (max-width: 390px) {
    .form {
      .feedback__flex-wrapper {
        flex-direction: column;
        width: 240px;
        margin: 0 auto;
        .comment {
          flex: 100% 0 1;
          width: 100%;
        }
      }
    }
  }
}
